BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/24/2023  21:06:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\SOFEWARE\KEIL_V5\C51\BIN\BL51.EXE main.obj, COM.obj, Clock.obj, ZongZhiXin.obj, EEPROM.obj, CRC16.obj, delay.obj, GPI
>> O.obj, PWM15bit.obj, timer.obj, bsp_config.obj TO 12V单路输出模块程序 RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  COM.obj (COM)
  Clock.obj (CLOCK)
  ZongZhiXin.obj (ZONGZHIXIN)
  EEPROM.obj (EEPROM)
  CRC16.obj (CRC16)
  delay.obj (DELAY)
  GPIO.obj (GPIO)
  PWM15bit.obj (PWM15BIT)
  timer.obj (TIMER)
  bsp_config.obj (BSP_CONFIG)
  D:\SOFEWARE\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\SOFEWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\SOFEWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\SOFEWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\SOFEWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\SOFEWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\SOFEWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\SOFEWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\SOFEWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\SOFEWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\SOFEWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\SOFEWARE\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\SOFEWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  12V单路输出模块程序 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?COM
            BIT     0020H.2   0000H.2   UNIT         ?BI?BSP_CONFIG
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00E2H     UNIT         ?XD?TIMER
            XDATA   00E2H     0069H     UNIT         ?XD?ZONGZHIXIN
            XDATA   014BH     005FH     UNIT         ?XD?COM
            XDATA   01AAH     0029H     UNIT         ?XD?MAIN
            XDATA   01D3H     0028H     UNIT         ?XD?EEPROM
            XDATA   01FBH     0016H     UNIT         ?XD?BSP_CONFIG
            XDATA   0211H     000FH     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2023  21:06:34  PAGE 2


            XDATA   0220H     000DH     UNIT         ?XD?CRC16
            XDATA   022DH     000AH     UNIT         ?XD?CLOCK
            XDATA   0237H     0007H     UNIT         ?XD?_EEPROM_WRITE_STR?EEPROM
            XDATA   023EH     0006H     UNIT         ?XD?_ZHILINZHIXING?ZONGZHIXIN
            XDATA   0244H     0006H     UNIT         ?XD?_CRC16?CRC16
            XDATA   024AH     0002H     UNIT         ?XD?_XIAOGUO_ZHIXIN?ZONGZHIXIN
            XDATA   024CH     0001H     UNIT         ?XD?_ZHILINGFASONG?COM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?UART?COM
            CODE    000AH     0001H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    000BH     0003H     ABSOLUTE     
* OVERLAP * CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?TIMER1_INT?TIMER
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001CH     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0018H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    005EH     0003H     UNIT         ?PR?TIMER2_INT?TIMER
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0031H     UNIT         ?PR?PWM0_HANDLER?PWM15BIT
            CODE    0097H     0003H     UNIT         ?PR?TIMER3_INT?TIMER
                    009AH     0001H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    00B3H     0003H     ABSOLUTE     
            CODE    00B6H     001EH     UNIT         ?PR?XUNHUANTINZHI?ZONGZHIXIN
            CODE    00D4H     000AH     UNIT         ?CO?COM
                    00DEH     0005H                  *** GAP ***
            CODE    00E3H     0003H     ABSOLUTE     
                    00E6H     0005H                  *** GAP ***
            CODE    00EBH     0003H     ABSOLUTE     
                    00EEH     0005H                  *** GAP ***
            CODE    00F3H     0003H     ABSOLUTE     
                    00F6H     0005H                  *** GAP ***
            CODE    00FBH     0003H     ABSOLUTE     
            CODE    00FEH     081EH     UNIT         ?PR?ZONGZHIXIN?ZONGZHIXIN
            CODE    091CH     0325H     UNIT         ?PR?TIME0_ISR?MAIN
            CODE    0C41H     02F8H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    0F39H     0283H     UNIT         ?PR?_ZHILINZHIXING?ZONGZHIXIN
            CODE    11BCH     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    1410H     0212H     UNIT         ?C?LIB_CODE
            CODE    1622H     01F7H     UNIT         ?C_INITSEG
            CODE    1819H     01C2H     UNIT         ?PR?FENJI_SHUJUCHULI2?COM
            CODE    19DBH     01B8H     UNIT         ?PR?_PWM15_INIT?PWM15BIT
            CODE    1B93H     0180H     UNIT         ?PR?_CRC16?CRC16
            CODE    1D13H     0180H     UNIT         ?CO?PWM15BIT
            CODE    1E93H     0163H     UNIT         ?PR?_XIAOGUO_ZHIXIN?ZONGZHIXIN
            CODE    1FF6H     0108H     UNIT         ?PR?IO_INIT?CLOCK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2023  21:06:34  PAGE 3


            CODE    20FEH     00E5H     UNIT         ?PR?JIANBIAN?ZONGZHIXIN
            CODE    21E3H     00D3H     UNIT         ?PR?TIMER_CONFIG?BSP_CONFIG
            CODE    22B6H     00CAH     UNIT         ?CO?ZONGZHIXIN
            CODE    2380H     00BBH     UNIT         ?PR?UART2?COM
            CODE    243BH     00A6H     UNIT         ?PR?TIMER4_INT?TIMER
            CODE    24E1H     0097H     UNIT         ?PR?PWM15_CONFIG?BSP_CONFIG
            CODE    2578H     0097H     UNIT         ?PR?LED_FLASH?BSP_CONFIG
            CODE    260FH     0093H     UNIT         ?PR?_PWMCHANNELCTRL?PWM15BIT
            CODE    26A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    272EH     008AH     UNIT         ?PR?FENJI_INIT?ZONGZHIXIN
            CODE    27B8H     007EH     UNIT         ?PR?_EEPROM_WRITE_STR?EEPROM
            CODE    2836H     006AH     UNIT         ?PR?_PWM15DUTY?PWM15BIT
            CODE    28A0H     0069H     UNIT         ?CO?MAIN
            CODE    2909H     005AH     UNIT         ?PR?_ZHILINGFASONG?COM
            CODE    2963H     0056H     UNIT         ?PR?_FENJI_SHUJUCHULI?COM
            CODE    29B9H     0044H     UNIT         ?C?LDIV
            CODE    29FDH     0041H     UNIT         ?PR?_PWMLEVELSET?PWM15BIT
            CODE    2A3EH     0031H     UNIT         ?PR?PWM1_HANDLER?PWM15BIT
            CODE    2A6FH     0031H     UNIT         ?PR?PWM2_HANDLER?PWM15BIT
            CODE    2AA0H     0031H     UNIT         ?PR?PWM3_HANDLER?PWM15BIT
            CODE    2AD1H     0031H     UNIT         ?PR?PWM4_HANDLER?PWM15BIT
            CODE    2B02H     0030H     UNIT         ?PR?INITUART?COM
            CODE    2B32H     002EH     UNIT         ?PR?GPIO_CONFIG?BSP_CONFIG
            CODE    2B60H     0017H     UNIT         ?PR?_SENDDATA?COM
            CODE    2B77H     0017H     UNIT         ?PR?_SENDDATA2?COM
            CODE    2B8EH     0015H     UNIT         ?PR?TIMER0INIT?CLOCK
            CODE    2BA3H     0013H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    2BB6H     0010H     UNIT         ?PR?_DELAY_MS?DELAY



OVERLAY MAP OF MODULE:   12V单路输出模块程序 (MAIN)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIME0_ISR?MAIN                     -----    -----
  +--> ?PR?_IAPREADBYTE?EEPROM

*** NEW ROOT ***************************************************

?PR?UART2?COM                          -----    -----
  +--> ?PR?_FENJI_SHUJUCHULI?COM
  +--> ?PR?_IAPREADBYTE?EEPROM

*** NEW ROOT ***************************************************

?PR?TIMER4_INT?TIMER                   -----    -----
  +--> ?PR?_PWM15DUTY?PWM15BIT

?PR?_PWM15DUTY?PWM15BIT                -----    -----
  +--> ?CO?PWM15BIT

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2023  21:06:34  PAGE 4


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?GPIO_CONFIG?BSP_CONFIG
  +--> ?PR?PWM15_CONFIG?BSP_CONFIG
  +--> ?PR?TIMER_CONFIG?BSP_CONFIG

?PR?GPIO_CONFIG?BSP_CONFIG             0211H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?PWM15_CONFIG?BSP_CONFIG            0211H    0007H
  +--> ?PR?_PWM15_INIT?PWM15BIT
  +--> ?PR?_PWM15DUTY?PWM15BIT
  +--> ?PR?_PWMCHANNELCTRL?PWM15BIT

?PR?_PWMCHANNELCTRL?PWM15BIT           0218H    0008H
  +--> ?CO?PWM15BIT

?PR?TIMER_CONFIG?BSP_CONFIG            0211H    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER



UNRESOLVED EXTERNAL SYMBOLS:
   _PWM_SHUCHU



SYMBOL TABLE OF MODULE:  12V单路输出模块程序 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:28A0H         PUBLIC        XuLieHao
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:091CH         PUBLIC        Time0_ISR
  X:01AAH         PUBLIC        ShuJuFaSong_Flag
  X:01ABH         PUBLIC        Time
  D:00B8H         PUBLIC        IP
  X:01ADH         PUBLIC        cs_i
  X:01AFH         PUBLIC        cs_j
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        main
  X:01B1H         PUBLIC        HuXi_ZhanKongBi
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2023  21:06:34  PAGE 5


  D:0088H         PUBLIC        TCON
  X:01B3H         PUBLIC        EEPROM_CS
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:01D1H         PUBLIC        Time_i
  C:28A5H         PUBLIC        EEPROM_ChuShi
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         26
  C:000EH         LINE#         27
  C:000EH         LINE#         38
  C:0011H         LINE#         39
  C:0014H         LINE#         40
  C:0017H         LINE#         41
  C:0019H         LINE#         42
  C:0019H         LINE#         43
  C:0019H         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_ISR
  C:091CH         LINE#         56
  C:0929H         LINE#         58
  C:0937H         LINE#         59
  C:0951H         LINE#         60
  C:0951H         LINE#         61
  C:097AH         LINE#         62
  C:097AH         LINE#         63
  C:09D5H         LINE#         64
  C:09D5H         LINE#         65
  C:09E6H         LINE#         66
  C:09FFH         LINE#         67
  C:09FFH         LINE#         68
  C:0A21H         LINE#         69
  C:0A3DH         LINE#         70
  C:0A3DH         LINE#         71
  C:0A47H         LINE#         72
  C:0A4FH         LINE#         73
  C:0A54H         LINE#         74
  C:0A58H         LINE#         75
  C:0A6EH         LINE#         76
  C:0A6EH         LINE#         77
  C:0A83H         LINE#         78
  C:0A83H         LINE#         79
  C:0A8FH         LINE#         80
  C:0A91H         LINE#         81
  C:0A98H         LINE#         82
  C:0A98H         LINE#         83
  C:0B5FH         LINE#         84
  C:0B73H         LINE#         85
  C:0B98H         LINE#         86
  C:0B9CH         LINE#         87
  C:0BB8H         LINE#         88
  C:0BDAH         LINE#         90
  C:0BEAH         LINE#         91
  C:0C03H         LINE#         92
  C:0C0BH         LINE#         93
  C:0C0BH         LINE#         94
  C:0C14H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2023  21:06:34  PAGE 6


  C:0C14H         LINE#         96
  C:0C17H         LINE#         97
  C:0C17H         LINE#         98
  C:0C20H         LINE#         99
  C:0C20H         LINE#         100
  C:0C23H         LINE#         101
  C:0C23H         LINE#         102
  C:0C23H         LINE#         103
  C:0C23H         LINE#         105
  C:0C23H         LINE#         106
  C:0C2FH         LINE#         107
  C:0C2FH         LINE#         108
  C:0C36H         LINE#         109
  C:0C36H         LINE#         111
  -------         ENDPROC       TIME0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        COM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:014BH         PUBLIC        GuangBo_Flag
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2B60H         PUBLIC        _SendData
  X:014EH         PUBLIC        ZhuJiJieShou_HuanCun_i
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  C:1819H         PUBLIC        FenJi_ShuJuChuLi2
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2B77H         PUBLIC        _SendData2
  X:0151H         PUBLIC        ZhuJiJieShou_HuanCun
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  X:018DH         PUBLIC        busy_flag
  X:018EH         PUBLIC        FenJi_ShuJuChuLi_i
  B:0020H.0       PUBLIC        busy
  X:018FH         PUBLIC        ZhiLingFaSong_i
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  C:2380H         PUBLIC        Uart2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2023  21:06:34  PAGE 7


  C:00D4H         PUBLIC        ZhiLin_ChangDu
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  C:2B02H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  X:0190H         PUBLIC        FaSong_HuanCun
  X:01A4H         PUBLIC        JiHuo
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  X:01A6H         PUBLIC        RX_i
  X:01A7H         PUBLIC        busy2_flag
  X:01A8H         PUBLIC        FenJi_ShuJuChuLi2_i
  X:01A9H         PUBLIC        FenJi_ShuJuChuLi2_j
  B:0020H.1       PUBLIC        busy2
  C:2963H         PUBLIC        _FenJi_ShuJuChuLi
  D:00D0H         PUBLIC        PSW
  C:2909H         PUBLIC        _ZhiLingFaSong
  -------         PROC          INITUART
  C:2B02H         LINE#         14
  C:2B02H         LINE#         15
  C:2B02H         LINE#         16
  C:2B05H         LINE#         17
  C:2B08H         LINE#         18
  C:2B0BH         LINE#         19
  C:2B0EH         LINE#         20
  C:2B11H         LINE#         21
  C:2B13H         LINE#         22
  C:2B15H         LINE#         23
  C:2B17H         LINE#         24
  C:2B19H         LINE#         26
  C:2B1CH         LINE#         27
  C:2B1FH         LINE#         28
  C:2B22H         LINE#         29
  C:2B25H         LINE#         30
  C:2B28H         LINE#         32
  C:2B2AH         LINE#         33
  C:2B2DH         LINE#         34
  C:2B2FH         LINE#         35
  C:2B31H         LINE#         36
  -------         ENDPROC       INITUART
  -------         PROC          UART
  C:0003H         LINE#         41
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0005H         LINE#         48
  C:0007H         LINE#         49
  C:0009H         LINE#         50
  -------         ENDPROC       UART
  -------         PROC          _FENJI_SHUJUCHULI
  D:0007H         SYMBOL        FenJi_Data
  C:2963H         LINE#         52
  C:2963H         LINE#         53
  C:2963H         LINE#         54
  C:2972H         LINE#         55
  C:2972H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2023  21:06:34  PAGE 8


  C:2983H         LINE#         57
  C:2983H         LINE#         58
  C:29A0H         LINE#         59
  C:29B0H         LINE#         60
  C:29B0H         LINE#         61
  C:29B8H         LINE#         62
  -------         ENDPROC       _FENJI_SHUJUCHULI
  -------         PROC          FENJI_SHUJUCHULI2
  C:1819H         LINE#         64
  C:1819H         LINE#         65
  C:1819H         LINE#         66
  C:182BH         LINE#         67
  C:182BH         LINE#         68
  C:184FH         LINE#         69
  C:184FH         LINE#         70
  C:185EH         LINE#         71
  C:185EH         LINE#         72
  C:187BH         LINE#         73
  C:1883H         LINE#         74
  C:1892H         LINE#         75
  C:1892H         LINE#         76
  C:18BEH         LINE#         77
  C:18BEH         LINE#         78
  C:18FFH         LINE#         79
  C:193AH         LINE#         80
  C:193AH         LINE#         81
  C:1960H         LINE#         82
  C:1960H         LINE#         83
  C:1981H         LINE#         84
  C:1981H         LINE#         85
  C:1981H         LINE#         86
  C:1990H         LINE#         87
  C:1990H         LINE#         88
  C:19ADH         LINE#         89
  C:19B5H         LINE#         90
  C:19C5H         LINE#         91
  C:19D1H         LINE#         92
  C:19D1H         LINE#         93
  C:19DAH         LINE#         94
  -------         ENDPROC       FENJI_SHUJUCHULI2
  -------         PROC          _ZHILINGFASONG
  X:024CH         SYMBOL        ChangDu
  C:2909H         LINE#         95
  C:290EH         LINE#         96
  C:290EH         LINE#         97
  C:2913H         LINE#         98
  C:2926H         LINE#         99
  C:2926H         LINE#         100
  C:2935H         LINE#         101
  C:293DH         LINE#         102
  C:2953H         LINE#         103
  C:295BH         LINE#         104
  -------         ENDPROC       _ZHILINGFASONG
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:2B60H         LINE#         106
  C:2B60H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2023  21:06:34  PAGE 9


  C:2B60H         LINE#         108
  C:2B63H         LINE#         109
  C:2B63H         LINE#         110
  C:2B69H         LINE#         111
  C:2B6BH         LINE#         112
  C:2B6DH         LINE#         113
  C:2B72H         LINE#         114
  C:2B74H         LINE#         115
  C:2B76H         LINE#         116
  -------         ENDPROC       _SENDDATA
  -------         PROC          UART2
  C:2380H         LINE#         121
  C:238DH         LINE#         123
  C:2395H         LINE#         124
  C:2395H         LINE#         125
  C:2398H         LINE#         126
  C:239DH         LINE#         127
  C:23C9H         LINE#         128
  C:23C9H         LINE#         129
  C:23D8H         LINE#         130
  C:23D8H         LINE#         131
  C:23E5H         LINE#         132
  C:23E5H         LINE#         133
  C:23ECH         LINE#         134
  C:23FCH         LINE#         135
  C:240CH         LINE#         136
  C:2412H         LINE#         137
  C:2412H         LINE#         138
  C:241AH         LINE#         139
  C:241AH         LINE#         140
  C:2420H         LINE#         141
  C:2426H         LINE#         143
  C:2426H         LINE#         144
  C:242BH         LINE#         145
  C:242BH         LINE#         146
  C:242EH         LINE#         147
  C:2430H         LINE#         148
  C:2430H         LINE#         149
  -------         ENDPROC       UART2
  -------         PROC          _SENDDATA2
  D:0007H         SYMBOL        dat2
  C:2B77H         LINE#         153
  C:2B77H         LINE#         154
  C:2B77H         LINE#         155
  C:2B7AH         LINE#         156
  C:2B7AH         LINE#         157
  C:2B80H         LINE#         158
  C:2B82H         LINE#         159
  C:2B84H         LINE#         160
  C:2B89H         LINE#         161
  C:2B8BH         LINE#         162
  C:2B8DH         LINE#         163
  -------         ENDPROC       _SENDDATA2
  -------         ENDMOD        COM

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2023  21:06:34  PAGE 10


  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1FF6H         PUBLIC        IO_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:2B8EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  X:022DH         PUBLIC        delay_ms_flag
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:022FH         PUBLIC        delay_ms_tium
  X:0231H         PUBLIC        P30_MoShi
  X:0232H         PUBLIC        P31_MoShi
  X:0233H         PUBLIC        P32_MoShi
  X:0234H         PUBLIC        P33_MoShi
  D:00D0H         PUBLIC        PSW
  X:0235H         PUBLIC        P54_MoShi
  X:0236H         PUBLIC        P55_MoShi
  -------         PROC          TIMER0INIT
  C:2B8EH         LINE#         13
  C:2B8EH         LINE#         14
  C:2B8EH         LINE#         15
  C:2B91H         LINE#         16
  C:2B94H         LINE#         17
  C:2B97H         LINE#         18
  C:2B9AH         LINE#         19
  C:2B9CH         LINE#         20
  C:2B9EH         LINE#         21
  C:2BA0H         LINE#         22
  C:2BA2H         LINE#         23
  -------         ENDPROC       TIMER0INIT
  -------         PROC          IO_INIT
  C:1FF6H         LINE#         24
  C:1FF6H         LINE#         25
  C:1FF6H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2023  21:06:34  PAGE 11


  C:1FF9H         LINE#         27
  C:1FFCH         LINE#         29
  C:2003H         LINE#         30
  C:2003H         LINE#         31
  C:2006H         LINE#         32
  C:2006H         LINE#         33
  C:200CH         LINE#         34
  C:200FH         LINE#         35
  C:200FH         LINE#         36
  C:2015H         LINE#         37
  C:2018H         LINE#         38
  C:201BH         LINE#         39
  C:2021H         LINE#         40
  C:2024H         LINE#         41
  C:2027H         LINE#         42
  C:2027H         LINE#         43
  C:202EH         LINE#         44
  C:202EH         LINE#         45
  C:2031H         LINE#         46
  C:2031H         LINE#         47
  C:2037H         LINE#         48
  C:203AH         LINE#         49
  C:203AH         LINE#         50
  C:2040H         LINE#         51
  C:2043H         LINE#         52
  C:2046H         LINE#         53
  C:204CH         LINE#         54
  C:204FH         LINE#         55
  C:2052H         LINE#         56
  C:2052H         LINE#         57
  C:2059H         LINE#         58
  C:2059H         LINE#         59
  C:205CH         LINE#         60
  C:205CH         LINE#         61
  C:2062H         LINE#         62
  C:2065H         LINE#         63
  C:2065H         LINE#         64
  C:206BH         LINE#         65
  C:206EH         LINE#         66
  C:2071H         LINE#         67
  C:2077H         LINE#         68
  C:207AH         LINE#         69
  C:207DH         LINE#         70
  C:207DH         LINE#         71
  C:2084H         LINE#         72
  C:2084H         LINE#         73
  C:2087H         LINE#         74
  C:2087H         LINE#         75
  C:208DH         LINE#         76
  C:2090H         LINE#         77
  C:2090H         LINE#         78
  C:2096H         LINE#         79
  C:2099H         LINE#         80
  C:209CH         LINE#         81
  C:20A2H         LINE#         82
  C:20A5H         LINE#         83
  C:20A8H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2023  21:06:34  PAGE 12


  C:20A8H         LINE#         86
  C:20AFH         LINE#         87
  C:20AFH         LINE#         88
  C:20B2H         LINE#         89
  C:20B2H         LINE#         90
  C:20B8H         LINE#         91
  C:20BBH         LINE#         92
  C:20BBH         LINE#         93
  C:20C1H         LINE#         94
  C:20C4H         LINE#         95
  C:20C7H         LINE#         96
  C:20CDH         LINE#         97
  C:20D0H         LINE#         98
  C:20D3H         LINE#         99
  C:20D3H         LINE#         100
  C:20DAH         LINE#         101
  C:20DAH         LINE#         102
  C:20DDH         LINE#         103
  C:20DDH         LINE#         104
  C:20E3H         LINE#         105
  C:20E6H         LINE#         106
  C:20E6H         LINE#         107
  C:20ECH         LINE#         108
  C:20EFH         LINE#         109
  C:20F2H         LINE#         110
  C:20F7H         LINE#         111
  C:20FAH         LINE#         112
  C:20FDH         LINE#         113
  C:20FDH         LINE#         114
  -------         ENDPROC       IO_INIT
  -------         ENDMOD        CLOCK

  -------         MODULE        ZONGZHIXIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FEH         PUBLIC        ZongZhiXin
  C:1E93H         PUBLIC        _XiaoGuo_ZhiXin
  D:0080H         PUBLIC        P0
  C:20FEH         PUBLIC        JianBian
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:00E2H         PUBLIC        GongNen_Addr_Shou
  X:00ECH         PUBLIC        LiangDu_DangQian
  X:00EDH         PUBLIC        GongNen_Addr_Wei
  C:0F39H         PUBLIC        _ZhiLinZhiXing
  D:00B8H         PUBLIC        IP
  X:00F7H         PUBLIC        JianBian_Time1
  D:00D8H         PUBLIC        CCON
  X:00FBH         PUBLIC        JianBian_Time2
  C:00B6H         PUBLIC        XunHuanTinZhi
  X:00FFH         PUBLIC        XunHuan_Addr
  X:0101H         PUBLIC        BianHao_QingChu
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2023  21:06:34  PAGE 13


  X:0103H         PUBLIC        MuBiao_Time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0117H         PUBLIC        ZongXunHuan_i
  X:0119H         PUBLIC        LiangDu_HuanCun
  D:00F0H         PUBLIC        B
  C:272EH         PUBLIC        FenJi_Init
  D:00E0H         PUBLIC        ACC
  X:011DH         PUBLIC        ZongZhiXin_i
  X:011FH         PUBLIC        ZongZhiXin_j
  X:0121H         PUBLIC        Delay_Addr
  X:012BH         PUBLIC        LiangDu_ChuShi
  X:012CH         PUBLIC        SouXunXuLie_Time
  X:012DH         PUBLIC        LiangDu_JieShu
  C:22B6H         PUBLIC        LiangDuDuiZhao
  X:012EH         PUBLIC        Delay_Time
  X:0142H         PUBLIC        XunHuan_Changdu
  X:0144H         PUBLIC        XunHuan_ZhiZhen
  X:0146H         PUBLIC        BiaoHaoFuZhi_Time
  X:0147H         PUBLIC        GongNen_i
  X:0149H         PUBLIC        GongNen_j
  D:00D0H         PUBLIC        PSW
  -------         PROC          FENJI_INIT
  -------         DO            
  D:0003H         SYMBOL        ZhuJi_Init_i
  D:0007H         SYMBOL        ZhuJi_Init_j
  -------         ENDDO         
  C:272EH         LINE#         24
  C:272EH         LINE#         25
  C:272EH         LINE#         27
  C:2730H         LINE#         28
  C:2730H         LINE#         29
  C:2732H         LINE#         30
  C:2732H         LINE#         31
  C:274CH         LINE#         32
  C:2751H         LINE#         33
  C:2756H         LINE#         34
  C:2758H         LINE#         35
  C:2758H         LINE#         36
  C:276DH         LINE#         37
  C:2782H         LINE#         38
  C:2792H         LINE#         39
  C:27A2H         LINE#         40
  C:27B2H         LINE#         41
  C:27B7H         LINE#         42
  -------         ENDPROC       FENJI_INIT
  -------         PROC          _ZHILINZHIXING
  X:023EH         SYMBOL        GongNeng_HuanCun
  X:0241H         SYMBOL        FanHui_Flag
  -------         DO            
  X:0242H         SYMBOL        BianHao_HuanCun
  -------         ENDDO         
  C:0F39H         LINE#         43
  C:0F49H         LINE#         44
  C:0F49H         LINE#         45
  C:0F78H         LINE#         46
  C:0F78H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2023  21:06:34  PAGE 14


  C:0F78H         LINE#         48
  C:0F95H         LINE#         49
  C:0FA7H         LINE#         50
  C:0FB9H         LINE#         51
  C:0FCBH         LINE#         52
  C:0FDDH         LINE#         53
  C:0FDDH         LINE#         54
  C:0FF4H         LINE#         55
  C:0FF4H         LINE#         56
  C:0FF9H         LINE#         57
  C:0FF9H         LINE#         58
  C:0FF9H         LINE#         59
  C:0FFAH         LINE#         60
  C:0FFAH         LINE#         61
  C:105FH         LINE#         62
  C:105FH         LINE#         64
  C:1069H         LINE#         65
  C:1073H         LINE#         66
  C:1088H         LINE#         67
  C:108EH         LINE#         68
  C:108EH         LINE#         69
  C:108FH         LINE#         70
  C:108FH         LINE#         71
  C:1092H         LINE#         72
  C:1099H         LINE#         73
  C:10A2H         LINE#         74
  C:10A2H         LINE#         75
  C:10A7H         LINE#         76
  C:10A7H         LINE#         77
  C:10A7H         LINE#         78
  C:10A7H         LINE#         79
  C:10A7H         LINE#         80
  C:10AAH         LINE#         81
  C:10AAH         LINE#         82
  C:10ADH         LINE#         83
  C:10B3H         LINE#         84
  C:10BCH         LINE#         85
  C:10BCH         LINE#         86
  C:10C1H         LINE#         87
  C:10C1H         LINE#         88
  C:10C1H         LINE#         89
  C:10C1H         LINE#         90
  C:10C1H         LINE#         91
  C:10C4H         LINE#         92
  C:10C4H         LINE#         93
  C:10C7H         LINE#         94
  C:10EAH         LINE#         95
  C:10F3H         LINE#         96
  C:10F3H         LINE#         97
  C:10F9H         LINE#         98
  C:1104H         LINE#         99
  C:1110H         LINE#         100
  C:1125H         LINE#         101
  C:112FH         LINE#         102
  C:1131H         LINE#         103
  C:1131H         LINE#         104
  C:1134H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2023  21:06:34  PAGE 15


  C:1134H         LINE#         106
  C:1157H         LINE#         107
  C:115DH         LINE#         108
  C:115DH         LINE#         109
  C:1163H         LINE#         110
  C:116EH         LINE#         111
  C:117AH         LINE#         112
  C:117CH         LINE#         113
  C:117CH         LINE#         114
  C:117EH         LINE#         115
  C:117EH         LINE#         116
  C:1183H         LINE#         117
  C:1185H         LINE#         118
  C:1199H         LINE#         119
  C:119FH         LINE#         120
  C:11AAH         LINE#         121
  C:11B6H         LINE#         122
  C:11BBH         LINE#         123
  C:11BBH         LINE#         124
  C:11BBH         LINE#         125
  -------         ENDPROC       _ZHILINZHIXING
  -------         PROC          _XIAOGUO_ZHIXIN
  X:024AH         SYMBOL        XiaoGouHao
  C:1E93H         LINE#         126
  C:1E9BH         LINE#         127
  C:1E9BH         LINE#         128
  C:1ECCH         LINE#         129
  C:1ECCH         LINE#         130
  C:1EE6H         LINE#         131
  C:1EE6H         LINE#         132
  C:1F01H         LINE#         133
  C:1F01H         LINE#         134
  C:1F5EH         LINE#         135
  C:1FBCH         LINE#         136
  C:1FD8H         LINE#         137
  C:1FE1H         LINE#         138
  C:1FE1H         LINE#         139
  C:1FF5H         LINE#         140
  C:1FF5H         LINE#         141
  -------         ENDPROC       _XIAOGUO_ZHIXIN
  -------         PROC          ZONGZHIXIN
  C:00FEH         LINE#         142
  C:00FEH         LINE#         143
  C:00FEH         LINE#         144
  C:0107H         LINE#         145
  C:0107H         LINE#         146
  C:0109H         LINE#         147
  C:010EH         LINE#         148
  C:0112H         LINE#         149
  C:0112H         LINE#         150
  C:011BH         LINE#         151
  C:011BH         LINE#         152
  C:011DH         LINE#         153
  C:0123H         LINE#         154
  C:012EH         LINE#         155
  C:013AH         LINE#         156
  C:0143H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2023  21:06:34  PAGE 16


  C:014CH         LINE#         158
  C:0155H         LINE#         159
  C:015EH         LINE#         160
  C:0167H         LINE#         161
  C:016CH         LINE#         162
  C:016CH         LINE#         163
  C:0186H         LINE#         164
  C:0186H         LINE#         165
  C:01A6H         LINE#         166
  C:01A6H         LINE#         167
  C:01D8H         LINE#         168
  C:01D8H         LINE#         169
  C:02BAH         LINE#         170
  C:02CBH         LINE#         171
  C:02CBH         LINE#         172
  C:035EH         LINE#         173
  C:035EH         LINE#         174
  C:0361H         LINE#         175
  C:039FH         LINE#         176
  C:039FH         LINE#         177
  C:039FH         LINE#         178
  C:03A2H         LINE#         179
  C:03A2H         LINE#         180
  C:03A4H         LINE#         181
  C:03A4H         LINE#         182
  C:03ABH         LINE#         183
  C:03C6H         LINE#         184
  C:03C9H         LINE#         185
  C:03C9H         LINE#         186
  C:0401H         LINE#         187
  C:0408H         LINE#         188
  C:0423H         LINE#         189
  C:0426H         LINE#         190
  C:0426H         LINE#         191
  C:04E4H         LINE#         192
  C:0501H         LINE#         193
  C:0501H         LINE#         194
  C:0526H         LINE#         195
  C:0538H         LINE#         196
  C:0561H         LINE#         197
  C:0569H         LINE#         198
  C:056BH         LINE#         199
  C:0590H         LINE#         200
  C:0597H         LINE#         201
  C:0597H         LINE#         202
  C:05B5H         LINE#         203
  C:05B8H         LINE#         204
  C:05B8H         LINE#         205
  C:0676H         LINE#         206
  C:068FH         LINE#         207
  C:068FH         LINE#         208
  C:06B7H         LINE#         209
  C:06BFH         LINE#         210
  C:06D1H         LINE#         211
  C:06E7H         LINE#         212
  C:06F0H         LINE#         213
  C:06F7H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2023  21:06:34  PAGE 17


  C:06F7H         LINE#         215
  C:0758H         LINE#         216
  C:079DH         LINE#         217
  C:079DH         LINE#         218
  C:079DH         LINE#         219
  C:07CEH         LINE#         220
  C:07CEH         LINE#         221
  C:07EAH         LINE#         222
  C:07F8H         LINE#         223
  C:0817H         LINE#         224
  C:0828H         LINE#         225
  C:082BH         LINE#         226
  C:090AH         LINE#         227
  C:090AH         LINE#         228
  C:090AH         LINE#         229
  C:090AH         LINE#         230
  C:091BH         LINE#         231
  -------         ENDPROC       ZONGZHIXIN
  -------         PROC          JIANBIAN
  C:20FEH         LINE#         232
  C:20FEH         LINE#         233
  C:20FEH         LINE#         234
  C:211AH         LINE#         235
  C:211AH         LINE#         236
  C:2178H         LINE#         237
  C:21A7H         LINE#         238
  C:21AEH         LINE#         239
  C:21B1H         LINE#         240
  C:21BCH         LINE#         241
  C:21BEH         LINE#         242
  C:21E2H         LINE#         243
  C:21E2H         LINE#         244
  -------         ENDPROC       JIANBIAN
  -------         PROC          XUNHUANTINZHI
  C:00B6H         LINE#         245
  C:00B6H         LINE#         246
  C:00B6H         LINE#         247
  C:00BDH         LINE#         248
  C:00C3H         LINE#         249
  C:00C9H         LINE#         250
  C:00D3H         LINE#         251
  -------         ENDPROC       XUNHUANTINZHI
  -------         ENDMOD        ZONGZHIXIN

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:01D3H         PUBLIC        EEPROM_Write_i
  D:00B0H         PUBLIC        P3
  X:01D5H         PUBLIC        EEPROM_Write_j
  C:0046H         PUBLIC        _IapEraseSector
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2023  21:06:34  PAGE 18


  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:00A6H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:2BA3H         PUBLIC        _IapReadByte
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00C7H         PUBLIC        IAP_CONTR
  D:00E0H         PUBLIC        ACC
  X:01D7H         PUBLIC        addr2
  X:01D9H         PUBLIC        EEPROM_Write_HuanCun
  X:01F9H         PUBLIC        EEPROM_Write_n_i
  C:27B8H         PUBLIC        _EEPROM_Write_Str
  D:00C2H         PUBLIC        IAP_DATA
  D:00C1H         PUBLIC        WDT_CONTR
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:00A6H         LINE#         7
  C:00A6H         LINE#         8
  C:00A6H         LINE#         9
  C:00A9H         LINE#         10
  C:00ABH         LINE#         11
  C:00ADH         LINE#         12
  C:00B0H         LINE#         13
  C:00B2H         LINE#         14
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0082H         SYMBOL        addr
  C:2BA3H         LINE#         18
  C:2BA7H         LINE#         19
  C:2BA7H         LINE#         20
  C:2BB2H         LINE#         21
  C:2BB5H         LINE#         22
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0026H         LINE#         26
  C:0026H         LINE#         27
  C:0026H         LINE#         28
  C:0029H         LINE#         29
  C:002CH         LINE#         30
  C:002FH         LINE#         31
  C:0031H         LINE#         32
  C:0034H         LINE#         33
  C:0038H         LINE#         34
  C:003BH         LINE#         35
  C:003EH         LINE#         36
  C:003FH         LINE#         37
  -------         ENDPROC       _IAPPROGRAMBYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2023  21:06:34  PAGE 19


  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:0046H         LINE#         42
  C:0046H         LINE#         43
  C:0046H         LINE#         44
  C:0049H         LINE#         45
  C:004CH         LINE#         46
  C:004FH         LINE#         47
  C:0051H         LINE#         48
  C:0054H         LINE#         49
  C:0057H         LINE#         50
  C:005AH         LINE#         51
  C:005BH         LINE#         52
  -------         ENDPROC       _IAPERASESECTOR
  -------         PROC          _EEPROM_WRITE_STR
  X:0237H         SYMBOL        addr
  X:0239H         SYMBOL        dat
  X:023CH         SYMBOL        dat_Len
  C:27B8H         LINE#         57
  C:27CBH         LINE#         58
  C:27CBH         LINE#         59
  C:27D1H         LINE#         60
  C:27DCH         LINE#         61
  C:27F9H         LINE#         62
  C:27F9H         LINE#         63
  C:27FCH         LINE#         64
  C:2825H         LINE#         65
  C:2835H         LINE#         66
  -------         ENDPROC       _EEPROM_WRITE_STR
  -------         ENDMOD        EEPROM

  -------         MODULE        CRC16
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:0220H         PUBLIC        CRC_H
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0221H         PUBLIC        CRC_L
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1B93H         PUBLIC        _crc16
  X:0222H         PUBLIC        CRC_i
  X:0224H         PUBLIC        CRC_j
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:0226H         PUBLIC        CRC_wcrc
  X:022AH         PUBLIC        CRC_HuanCun
  X:022CH         PUBLIC        CRC_temp
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2023  21:06:34  PAGE 20


  -------         PROC          _CRC16
  X:0244H         SYMBOL        ptr
  X:0247H         SYMBOL        len
  X:0249H         SYMBOL        CRC_GuangBo
  C:1B93H         LINE#         9
  C:1BA4H         LINE#         10
  C:1BA4H         LINE#         11
  C:1BAEH         LINE#         12
  C:1BB5H         LINE#         13
  C:1BBBH         LINE#         14
  C:1BBBH         LINE#         15
  C:1BC5H         LINE#         16
  C:1BD1H         LINE#         17
  C:1BDAH         LINE#         18
  C:1BDAH         LINE#         19
  C:1BE0H         LINE#         20
  C:1BE2H         LINE#         21
  C:1BE4H         LINE#         22
  C:1BEDH         LINE#         23
  C:1BEDH         LINE#         24
  C:1C0CH         LINE#         25
  C:1C0CH         LINE#         26
  C:1C17H         LINE#         27
  C:1C17H         LINE#         28
  C:1C26H         LINE#         29
  C:1C28H         LINE#         30
  C:1C3AH         LINE#         31
  C:1C44H         LINE#         32
  C:1C44H         LINE#         33
  C:1C66H         LINE#         34
  C:1C6DH         LINE#         35
  C:1C6DH         LINE#         36
  C:1C7DH         LINE#         37
  C:1C7DH         LINE#         38
  C:1C93H         LINE#         39
  C:1CA8H         LINE#         40
  C:1CAAH         LINE#         41
  C:1CC0H         LINE#         42
  C:1CC0H         LINE#         43
  C:1CDAH         LINE#         44
  C:1CEBH         LINE#         45
  C:1CF6H         LINE#         46
  C:1CFAH         LINE#         47
  C:1D12H         LINE#         48
  -------         ENDPROC       _CRC16
  -------         ENDMOD        CRC16

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2023  21:06:34  PAGE 21


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2BB6H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2BB6H         LINE#         31
  C:2BB6H         LINE#         32
  C:2BB6H         LINE#         34
  C:2BB6H         LINE#         35
  C:2BBAH         LINE#         36
  C:2BC3H         LINE#         37
  C:2BC5H         LINE#         38
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:11BCH         PUBLIC        _GPIO_Inilize
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2023  21:06:34  PAGE 22


  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:11BCH         LINE#         29
  C:11BCH         LINE#         30
  C:11BCH         LINE#         31
  C:11C5H         LINE#         32
  C:11D1H         LINE#         33
  C:11D4H         LINE#         34
  C:11D4H         LINE#         35
  C:11E2H         LINE#         36
  C:11F3H         LINE#         37
  C:1204H         LINE#         38
  C:1215H         LINE#         39
  C:1215H         LINE#         40
  C:121AH         LINE#         41
  C:121AH         LINE#         42
  C:122BH         LINE#         43
  C:123AH         LINE#         44
  C:124AH         LINE#         45
  C:125DH         LINE#         46
  C:125DH         LINE#         47
  C:1262H         LINE#         48
  C:1262H         LINE#         49
  C:1273H         LINE#         50
  C:1282H         LINE#         51
  C:1292H         LINE#         52
  C:12A5H         LINE#         53
  C:12A5H         LINE#         54
  C:12AAH         LINE#         55
  C:12AAH         LINE#         56
  C:12BBH         LINE#         57
  C:12CAH         LINE#         58
  C:12DAH         LINE#         59
  C:12EDH         LINE#         60
  C:12EDH         LINE#         61
  C:12F2H         LINE#         62
  C:12F2H         LINE#         63
  C:1303H         LINE#         64
  C:1312H         LINE#         65
  C:1322H         LINE#         66
  C:1335H         LINE#         67
  C:1335H         LINE#         68
  C:133AH         LINE#         69
  C:133AH         LINE#         70
  C:134BH         LINE#         71
  C:135AH         LINE#         72
  C:136AH         LINE#         73
  C:137DH         LINE#         74
  C:137DH         LINE#         75
  C:1382H         LINE#         76
  C:1382H         LINE#         77
  C:1393H         LINE#         78
  C:13A2H         LINE#         79
  C:13B2H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2023  21:06:34  PAGE 23


  C:13C5H         LINE#         81
  C:13C5H         LINE#         82
  C:13CAH         LINE#         83
  C:13CAH         LINE#         84
  C:13DBH         LINE#         85
  C:13EAH         LINE#         86
  C:13FAH         LINE#         87
  C:140DH         LINE#         88
  C:140DH         LINE#         89
  C:140FH         LINE#         90
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        PWM15BIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1D13H         PUBLIC        PWMxCR
  D:00C0H         PUBLIC        P4
  C:2836H         PUBLIC        _PWM15Duty
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:29FDH         PUBLIC        _PWMLevelSet
  D:00D8H         PUBLIC        CCON
  D:00F6H         PUBLIC        PWMCFG01
  D:00F7H         PUBLIC        PWMCFG23
  D:00FEH         PUBLIC        PWMCFG45
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  D:00F0H         PUBLIC        B
  C:1E33H         PUBLIC        PWMxHLD
  D:00E0H         PUBLIC        ACC
  C:0066H         PUBLIC        PWM0_Handler
  C:2A3EH         PUBLIC        PWM1_Handler
  C:2A6FH         PUBLIC        PWM2_Handler
  C:2AA0H         PUBLIC        PWM3_Handler
  C:260FH         PUBLIC        _PWMChannelCtrl
  C:2AD1H         PUBLIC        PWM4_Handler
  C:19DBH         PUBLIC        _PWM15_Init
  D:00F1H         PUBLIC        PWMSET
  C:1D73H         PUBLIC        PWMxT1
  C:1DD3H         PUBLIC        PWMxT2
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWMCHANNELCTRL
  D:0007H         SYMBOL        PWM_id
  D:0005H         SYMBOL        pwm_eno
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2023  21:06:34  PAGE 24


  D:0003H         SYMBOL        pwm_ini
  X:021BH         SYMBOL        pwm_eni
  X:021CH         SYMBOL        pwm_ent2i
  X:021DH         SYMBOL        pwm_ent1i
  -------         DO            
  X:021EH         SYMBOL        pPWMxCR
  -------         ENDDO         
  C:260FH         LINE#         231
  C:260FH         LINE#         232
  C:260FH         LINE#         235
  C:2618H         LINE#         236
  C:2621H         LINE#         237
  C:262AH         LINE#         238
  C:2637H         LINE#         239
  C:2644H         LINE#         240
  C:2651H         LINE#         242
  C:2654H         LINE#         243
  C:266EH         LINE#         244
  C:269CH         LINE#         245
  C:269FH         LINE#         246
  C:26A1H         LINE#         247
  -------         ENDPROC       _PWMCHANNELCTRL
  -------         PROC          _PWM15DUTY
  D:0001H         SYMBOL        PWM_id
  D:0004H         SYMBOL        dutyL
  D:0002H         SYMBOL        dutyH
  -------         DO            
  D:0082H         SYMBOL        pPWMxT1
  D:0082H         SYMBOL        pPWMxT2
  -------         ENDDO         
  C:2836H         LINE#         258
  C:2838H         LINE#         259
  C:2838H         LINE#         263
  C:2841H         LINE#         264
  C:284DH         LINE#         265
  C:2859H         LINE#         267
  C:285CH         LINE#         268
  C:2872H         LINE#         269
  C:287BH         LINE#         271
  C:2891H         LINE#         272
  C:289AH         LINE#         273
  C:289DH         LINE#         274
  C:289FH         LINE#         275
  -------         ENDPROC       _PWM15DUTY
  -------         PROC          _PWMLEVELSET
  D:0007H         SYMBOL        PWM_id
  D:0005H         SYMBOL        pwm_hldl
  D:0003H         SYMBOL        pwm_hldh
  -------         DO            
  D:0082H         SYMBOL        pPWMxHLD
  -------         ENDDO         
  C:29FDH         LINE#         286
  C:29FDH         LINE#         287
  C:29FDH         LINE#         290
  C:2A06H         LINE#         291
  C:2A0FH         LINE#         292
  C:2A18H         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2023  21:06:34  PAGE 25


  C:2A1BH         LINE#         295
  C:2A31H         LINE#         296
  C:2A38H         LINE#         297
  C:2A3BH         LINE#         298
  C:2A3DH         LINE#         299
  -------         ENDPROC       _PWMLEVELSET
  -------         PROC          _PWM15_INIT
  D:0007H         SYMBOL        PWM_id
  D:0001H         SYMBOL        PWMx
  C:19DBH         LINE#         309
  C:19DBH         LINE#         310
  C:19DBH         LINE#         311
  C:19E4H         LINE#         313
  C:19E7H         LINE#         314
  C:19EAH         LINE#         315
  C:19EAH         LINE#         316
  C:19F5H         LINE#         317
  C:19F8H         LINE#         318
  C:1A09H         LINE#         319
  C:1A1BH         LINE#         320
  C:1A29H         LINE#         321
  C:1A2CH         LINE#         322
  C:1A2CH         LINE#         324
  C:1A31H         LINE#         325
  C:1A31H         LINE#         326
  C:1A3CH         LINE#         327
  C:1A3FH         LINE#         328
  C:1A50H         LINE#         329
  C:1A62H         LINE#         330
  C:1A70H         LINE#         331
  C:1A73H         LINE#         332
  C:1A73H         LINE#         334
  C:1A78H         LINE#         335
  C:1A78H         LINE#         336
  C:1A83H         LINE#         337
  C:1A86H         LINE#         338
  C:1A97H         LINE#         339
  C:1AA9H         LINE#         340
  C:1AB7H         LINE#         341
  C:1ABAH         LINE#         342
  C:1ABAH         LINE#         344
  C:1ABFH         LINE#         345
  C:1ABFH         LINE#         346
  C:1ACAH         LINE#         347
  C:1ACDH         LINE#         348
  C:1ADEH         LINE#         349
  C:1AF0H         LINE#         350
  C:1AFEH         LINE#         351
  C:1B01H         LINE#         352
  C:1B01H         LINE#         354
  C:1B06H         LINE#         355
  C:1B06H         LINE#         356
  C:1B11H         LINE#         357
  C:1B14H         LINE#         358
  C:1B25H         LINE#         359
  C:1B37H         LINE#         360
  C:1B45H         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2023  21:06:34  PAGE 26


  C:1B48H         LINE#         362
  C:1B48H         LINE#         364
  C:1B4DH         LINE#         365
  C:1B4DH         LINE#         366
  C:1B58H         LINE#         367
  C:1B5BH         LINE#         368
  C:1B6CH         LINE#         369
  C:1B7EH         LINE#         370
  C:1B8CH         LINE#         371
  C:1B8FH         LINE#         372
  C:1B8FH         LINE#         373
  C:1B92H         LINE#         374
  -------         ENDPROC       _PWM15_INIT
  -------         PROC          PWM0_HANDLER
  -------         DO            
  D:0007H         SYMBOL        store
  -------         ENDDO         
  C:0066H         LINE#         384
  C:0073H         LINE#         387
  C:0075H         LINE#         388
  C:0078H         LINE#         390
  C:007DH         LINE#         391
  C:007DH         LINE#         392
  C:0080H         LINE#         394
  C:0080H         LINE#         395
  C:0086H         LINE#         396
  C:0086H         LINE#         397
  C:0088H         LINE#         398
  C:008AH         LINE#         399
  C:008AH         LINE#         400
  C:008CH         LINE#         401
  -------         ENDPROC       PWM0_HANDLER
  -------         PROC          PWM1_HANDLER
  -------         DO            
  D:0007H         SYMBOL        store
  -------         ENDDO         
  C:2A3EH         LINE#         409
  C:2A4BH         LINE#         412
  C:2A4DH         LINE#         413
  C:2A50H         LINE#         415
  C:2A55H         LINE#         416
  C:2A55H         LINE#         417
  C:2A58H         LINE#         419
  C:2A58H         LINE#         420
  C:2A5EH         LINE#         421
  C:2A5EH         LINE#         422
  C:2A60H         LINE#         423
  C:2A62H         LINE#         424
  C:2A62H         LINE#         425
  C:2A64H         LINE#         426
  -------         ENDPROC       PWM1_HANDLER
  -------         PROC          PWM2_HANDLER
  -------         DO            
  D:0007H         SYMBOL        store
  -------         ENDDO         
  C:2A6FH         LINE#         434
  C:2A7CH         LINE#         437
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2023  21:06:34  PAGE 27


  C:2A7EH         LINE#         438
  C:2A81H         LINE#         440
  C:2A86H         LINE#         441
  C:2A86H         LINE#         442
  C:2A89H         LINE#         444
  C:2A89H         LINE#         445
  C:2A8FH         LINE#         446
  C:2A8FH         LINE#         447
  C:2A91H         LINE#         448
  C:2A93H         LINE#         449
  C:2A93H         LINE#         450
  C:2A95H         LINE#         451
  -------         ENDPROC       PWM2_HANDLER
  -------         PROC          PWM3_HANDLER
  -------         DO            
  D:0007H         SYMBOL        store
  -------         ENDDO         
  C:2AA0H         LINE#         459
  C:2AADH         LINE#         462
  C:2AAFH         LINE#         463
  C:2AB2H         LINE#         465
  C:2AB7H         LINE#         466
  C:2AB7H         LINE#         467
  C:2ABAH         LINE#         469
  C:2ABAH         LINE#         470
  C:2AC0H         LINE#         471
  C:2AC0H         LINE#         472
  C:2AC2H         LINE#         473
  C:2AC4H         LINE#         474
  C:2AC4H         LINE#         475
  C:2AC6H         LINE#         476
  -------         ENDPROC       PWM3_HANDLER
  -------         PROC          PWM4_HANDLER
  -------         DO            
  D:0007H         SYMBOL        store
  -------         ENDDO         
  C:2AD1H         LINE#         484
  C:2ADEH         LINE#         487
  C:2AE0H         LINE#         488
  C:2AE3H         LINE#         490
  C:2AE8H         LINE#         491
  C:2AE8H         LINE#         492
  C:2AEBH         LINE#         494
  C:2AEBH         LINE#         495
  C:2AF1H         LINE#         496
  C:2AF1H         LINE#         497
  C:2AF3H         LINE#         498
  C:2AF5H         LINE#         499
  C:2AF5H         LINE#         500
  C:2AF7H         LINE#         501
  -------         ENDPROC       PWM4_HANDLER
  -------         ENDMOD        PWM15BIT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2023  21:06:34  PAGE 28


  C:000AH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:001EH         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:005EH         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  C:0097H         PUBLIC        timer3_int
  D:00C8H         PUBLIC        P5
  C:243BH         PUBLIC        timer4_int
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0004H         PUBLIC        indexWave
  B:00A0H.1       PUBLIC        P21
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C41H         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  B:00B8H.1       PUBLIC        PT0
  D:00D3H         PUBLIC        TL4
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:00E0H         PUBLIC        POINT_NUM
  D:00D1H         PUBLIC        T4T3M
  D:00B7H         PUBLIC        IPH
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:000AH         LINE#         23
  C:000AH         LINE#         26
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:001EH         LINE#         29
  C:001EH         LINE#         31
  C:0020H         LINE#         32
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2023  21:06:34  PAGE 29


  C:005EH         LINE#         35
  C:005EH         LINE#         37
  C:0060H         LINE#         38
  -------         ENDPROC       TIMER2_INT
  -------         PROC          TIMER3_INT
  C:0097H         LINE#         41
  C:0097H         LINE#         43
  C:0099H         LINE#         44
  -------         ENDPROC       TIMER3_INT
  -------         PROC          TIMER4_INT
  -------         DO            
  X:0000H         SYMBOL        pwm_index
  X:0002H         SYMBOL        period_cnt
  -------         ENDDO         
  C:243BH         LINE#         64
  C:2458H         LINE#         68
  C:2466H         LINE#         70
  C:2489H         LINE#         73
  C:2498H         LINE#         74
  C:2498H         LINE#         75
  C:24A6H         LINE#         77
  C:24BBH         LINE#         78
  C:24BBH         LINE#         79
  C:24BFH         LINE#         80
  C:24BFH         LINE#         81
  C:24C6H         LINE#         82
  C:24C6H         LINE#         84
  C:24C6H         LINE#         85
  C:24C6H         LINE#         86
  -------         ENDPROC       TIMER4_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0C41H         LINE#         96
  C:0C43H         LINE#         97
  C:0C43H         LINE#         98
  C:0C4CH         LINE#         100
  C:0C52H         LINE#         101
  C:0C52H         LINE#         102
  C:0C54H         LINE#         103
  C:0C61H         LINE#         104
  C:0C63H         LINE#         105
  C:0C72H         LINE#         106
  C:0CA0H         LINE#         108
  C:0CACH         LINE#         109
  C:0CB3H         LINE#         110
  C:0CC0H         LINE#         111
  C:0CC6H         LINE#         112
  C:0CCFH         LINE#         113
  C:0CD2H         LINE#         114
  C:0CE0H         LINE#         115
  C:0CE3H         LINE#         117
  C:0CF5H         LINE#         118
  C:0D00H         LINE#         119
  C:0D03H         LINE#         120
  C:0D03H         LINE#         122
  C:0D0BH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2023  21:06:34  PAGE 30


  C:0D0BH         LINE#         124
  C:0D0DH         LINE#         125
  C:0D1AH         LINE#         126
  C:0D1CH         LINE#         127
  C:0D2BH         LINE#         128
  C:0D59H         LINE#         129
  C:0D65H         LINE#         130
  C:0D71H         LINE#         131
  C:0D7EH         LINE#         132
  C:0D84H         LINE#         133
  C:0D8DH         LINE#         134
  C:0D90H         LINE#         135
  C:0D9EH         LINE#         136
  C:0DA1H         LINE#         138
  C:0DB3H         LINE#         139
  C:0DBEH         LINE#         140
  C:0DC1H         LINE#         141
  C:0DC1H         LINE#         143
  C:0DC6H         LINE#         144
  C:0DC6H         LINE#         145
  C:0DC9H         LINE#         146
  C:0DD7H         LINE#         147
  C:0DDAH         LINE#         148
  C:0DE9H         LINE#         149
  C:0DF0H         LINE#         150
  C:0DFBH         LINE#         151
  C:0E09H         LINE#         152
  C:0E0CH         LINE#         153
  C:0E1AH         LINE#         154
  C:0E1DH         LINE#         156
  C:0E2FH         LINE#         157
  C:0E3BH         LINE#         158
  C:0E3EH         LINE#         159
  C:0E3EH         LINE#         161
  C:0E43H         LINE#         162
  C:0E43H         LINE#         163
  C:0E46H         LINE#         164
  C:0E54H         LINE#         165
  C:0E57H         LINE#         166
  C:0E66H         LINE#         167
  C:0E6DH         LINE#         168
  C:0E78H         LINE#         169
  C:0E86H         LINE#         170
  C:0E89H         LINE#         171
  C:0E97H         LINE#         172
  C:0E9AH         LINE#         174
  C:0EACH         LINE#         175
  C:0EB8H         LINE#         176
  C:0EBBH         LINE#         177
  C:0EBBH         LINE#         179
  C:0EC0H         LINE#         180
  C:0EC0H         LINE#         181
  C:0EC3H         LINE#         182
  C:0ED1H         LINE#         183
  C:0ED4H         LINE#         184
  C:0EE3H         LINE#         185
  C:0EEAH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2023  21:06:34  PAGE 31


  C:0EF5H         LINE#         187
  C:0F03H         LINE#         188
  C:0F06H         LINE#         189
  C:0F14H         LINE#         190
  C:0F17H         LINE#         192
  C:0F27H         LINE#         193
  C:0F33H         LINE#         194
  C:0F36H         LINE#         195
  C:0F36H         LINE#         196
  C:0F38H         LINE#         197
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        BSP_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:01FBH         PUBLIC        pwm0
  D:00E8H         PUBLIC        P6
  X:01FDH         PUBLIC        pwm1
  D:00F8H         PUBLIC        P7
  C:2578H         PUBLIC        led_Flash
  X:01FFH         PUBLIC        pwm2
  C:2B32H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  X:0201H         PUBLIC        PWM_Period_100us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0203H         PUBLIC        TIM_Value_100us
  X:0205H         PUBLIC        PWM_Period_1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:24E1H         PUBLIC        PWM15_config
  X:0207H         PUBLIC        PWM_Period_1us
  X:0209H         PUBLIC        TIM_Value_1ms
  D:00F0H         PUBLIC        B
  X:020BH         PUBLIC        TIM_Value_1us
  D:00E0H         PUBLIC        ACC
  B:0020H.2       PUBLIC        B_PWM0_Dir
  B:0020H.3       PUBLIC        B_PWM1_Dir
  C:21E3H         PUBLIC        Timer_config
  X:020DH         PUBLIC        PWM_Period_10us
  X:020FH         PUBLIC        TIM_Value_10us
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  X:0211H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:2B32H         LINE#         12
  C:2B32H         LINE#         13
  C:2B32H         LINE#         15
  C:2B38H         LINE#         16
  C:2B3EH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2023  21:06:34  PAGE 32


  C:2B49H         LINE#         20
  C:2B4FH         LINE#         21
  C:2B55H         LINE#         22
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
  X:0211H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:21E3H         LINE#         38
  C:21E3H         LINE#         39
  C:21E3H         LINE#         41
  C:21E8H         LINE#         42
  C:21EAH         LINE#         43
  C:21EDH         LINE#         44
  C:21F0H         LINE#         45
  C:21F2H         LINE#         46
  C:2207H         LINE#         47
  C:220BH         LINE#         48
  C:2215H         LINE#         50
  C:221AH         LINE#         51
  C:221CH         LINE#         52
  C:221FH         LINE#         53
  C:2222H         LINE#         54
  C:2224H         LINE#         55
  C:2239H         LINE#         56
  C:223DH         LINE#         57
  C:2246H         LINE#         59
  C:224CH         LINE#         60
  C:224FH         LINE#         61
  C:2251H         LINE#         62
  C:2259H         LINE#         63
  C:225DH         LINE#         64
  C:2267H         LINE#         66
  C:226DH         LINE#         67
  C:226FH         LINE#         68
  C:2271H         LINE#         69
  C:2279H         LINE#         70
  C:227DH         LINE#         71
  C:2287H         LINE#         73
  C:228DH         LINE#         74
  C:2290H         LINE#         75
  C:2293H         LINE#         76
  C:22A8H         LINE#         77
  C:22ACH         LINE#         78
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          PWM15_CONFIG
  -------         DO            
  X:0211H         SYMBOL        PWM15_InitStructure
  -------         ENDDO         
  C:24E1H         LINE#         94
  C:24E1H         LINE#         95
  C:24E1H         LINE#         97
  C:24E7H         LINE#         98
  C:24F0H         LINE#         99
  C:24F4H         LINE#         100
  C:24F6H         LINE#         101
  C:24FBH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2023  21:06:34  PAGE 33


  C:2505H         LINE#         104
  C:2510H         LINE#         105
  C:251CH         LINE#         106
  C:2528H         LINE#         107
  C:2535H         LINE#         108
  C:2545H         LINE#         109
  C:2556H         LINE#         110
  C:2567H         LINE#         111
  -------         ENDPROC       PWM15_CONFIG
  -------         PROC          LED_FLASH
  C:2578H         LINE#         125
  C:2578H         LINE#         126
  C:2578H         LINE#         127
  C:257FH         LINE#         134
  C:2582H         LINE#         135
  C:2582H         LINE#         136
  C:2599H         LINE#         137
  C:259BH         LINE#         138
  C:25ACH         LINE#         139
  C:25BCH         LINE#         141
  C:25CCH         LINE#         142
  C:25CCH         LINE#         143
  C:25D3H         LINE#         144
  C:25D5H         LINE#         145
  C:25DEH         LINE#         146
  C:25DEH         LINE#         147
  C:25E2H         LINE#         148
  C:25E4H         LINE#         149
  C:25F3H         LINE#         150
  C:25F3H         LINE#         151
  C:25F6H         LINE#         152
  C:25F8H         LINE#         154
  C:25F8H         LINE#         155
  C:2600H         LINE#         156
  C:2600H         LINE#         157
  C:260EH         LINE#         158
  -------         ENDPROC       LED_FLASH
  -------         ENDMOD        BSP_CONFIG

  -------         MODULE        ?C?CLDPTR
  C:1410H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1429H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IILDX
  C:1456H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDOPTR
  C:146CH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LMUL
  C:14A4H         PUBLIC        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2023  21:06:34  PAGE 34


  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:29B9H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:14F3H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:1504H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:1517H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1523H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ULDIV
  C:1590H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITUART?COM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FENJI_SHUJUCHULI2?COM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDDATA?COM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?CLOCK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IO_INIT?CLOCK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FENJI_INIT?ZONGZHIXIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ZONGZHIXIN?ZONGZHIXIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?JIANBIAN?ZONGZHIXIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_FLASH?BSP_CONFIG

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    000BH
    TO:      000DH

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2023  21:06:34  PAGE 35


*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _PWM_SHUCHU
    MODULE:  ZongZhiXin.obj (ZONGZHIXIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PWM_SHUCHU
    MODULE:  ZongZhiXin.obj (ZONGZHIXIN)
    ADDRESS: 1097H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PWM_SHUCHU
    MODULE:  ZongZhiXin.obj (ZONGZHIXIN)
    ADDRESS: 10B1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PWM_SHUCHU
    MODULE:  ZongZhiXin.obj (ZONGZHIXIN)
    ADDRESS: 10E8H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PWM_SHUCHU
    MODULE:  ZongZhiXin.obj (ZONGZHIXIN)
    ADDRESS: 03A9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PWM_SHUCHU
    MODULE:  ZongZhiXin.obj (ZONGZHIXIN)
    ADDRESS: 0406H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PWM_SHUCHU
    MODULE:  ZongZhiXin.obj (ZONGZHIXIN)
    ADDRESS: 0595H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PWM_SHUCHU
    MODULE:  ZongZhiXin.obj (ZONGZHIXIN)
    ADDRESS: 06F5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PWM_SHUCHU
    MODULE:  ZongZhiXin.obj (ZONGZHIXIN)
    ADDRESS: 21E0H

Program Size: data=17.4 xdata=589 code=11178
LINK/LOCATE RUN COMPLETE.  19 WARNING(S),  0 ERROR(S)
