BL51 BANKED LINKER/LOCATER V6.22                                                        04/13/2023  14:38:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFEWARE\KEIL_V5\C51\BIN\BL51.EXE main.obj, COM.obj, Clock.obj, ZongZhiXin.obj, EEPROM.obj, CRC16.obj, PWM.obj TO 12V
>> 单路输出模块程序 RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  COM.obj (COM)
  Clock.obj (CLOCK)
  ZongZhiXin.obj (ZONGZHIXIN)
  EEPROM.obj (EEPROM)
  CRC16.obj (CRC16)
  PWM.obj (PWM)
  D:\SOFEWARE\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\SOFEWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\SOFEWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\SOFEWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\SOFEWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\SOFEWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\SOFEWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\SOFEWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\SOFEWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\SOFEWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\SOFEWARE\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\SOFEWARE\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  12V单路输出模块程序 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?COM
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0069H     UNIT         ?XD?ZONGZHIXIN
            XDATA   0069H     005FH     UNIT         ?XD?COM
            XDATA   00C8H     0029H     UNIT         ?XD?MAIN
            XDATA   00F1H     0028H     UNIT         ?XD?EEPROM
            XDATA   0119H     000DH     UNIT         ?XD?CRC16
            XDATA   0126H     000DH     UNIT         _XDATA_GROUP_
            XDATA   0133H     000AH     UNIT         ?XD?CLOCK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?UART?COM
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2023  14:38:09  PAGE 2


            CODE    000EH     0015H     UNIT         ?PR?TIMER0INIT?CLOCK
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001CH     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     081EH     UNIT         ?PR?ZONGZHIXIN?ZONGZHIXIN
            CODE    0864H     0325H     UNIT         ?PR?TIME0_ISR?MAIN
            CODE    0B89H     0283H     UNIT         ?PR?_ZHILINZHIXING?ZONGZHIXIN
            CODE    0E0CH     01DAH     UNIT         ?C?LIB_CODE
            CODE    0FE6H     01C2H     UNIT         ?PR?FENJI_SHUJUCHULI2?COM
            CODE    11A8H     0180H     UNIT         ?PR?_CRC16?CRC16
            CODE    1328H     0163H     UNIT         ?PR?_XIAOGUO_ZHIXIN?ZONGZHIXIN
            CODE    148BH     0108H     UNIT         ?PR?IO_INIT?CLOCK
            CODE    1593H     00E5H     UNIT         ?PR?JIANBIAN?ZONGZHIXIN
            CODE    1678H     00E0H     UNIT         ?C_INITSEG
            CODE    1758H     00CAH     UNIT         ?CO?ZONGZHIXIN
            CODE    1822H     00BBH     UNIT         ?PR?UART2?COM
            CODE    18DDH     008CH     UNIT         ?C_C51STARTUP
            CODE    1969H     008AH     UNIT         ?PR?FENJI_INIT?ZONGZHIXIN
            CODE    19F3H     007EH     UNIT         ?PR?_EEPROM_WRITE_STR?EEPROM
            CODE    1A71H     0069H     UNIT         ?CO?MAIN
            CODE    1ADAH     005AH     UNIT         ?PR?_ZHILINGFASONG?COM
            CODE    1B34H     0056H     UNIT         ?PR?_FENJI_SHUJUCHULI?COM
            CODE    1B8AH     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    1BDAH     0044H     UNIT         ?PR?_PWM_SHUCHU?PWM
            CODE    1C1EH     0044H     UNIT         ?C?LDIV
            CODE    1C62H     0030H     UNIT         ?PR?INITUART?COM
            CODE    1C92H     001EH     UNIT         ?PR?XUNHUANTINZHI?ZONGZHIXIN
            CODE    1CB0H     001CH     UNIT         ?PR?PWM_INIT?PWM
            CODE    1CCCH     0018H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    1CE4H     0017H     UNIT         ?PR?_SENDDATA?COM
            CODE    1CFBH     0017H     UNIT         ?PR?_SENDDATA2?COM
            CODE    1D12H     0013H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    1D25H     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    1D32H     000AH     UNIT         ?CO?COM



OVERLAY MAP OF MODULE:   12V单路输出模块程序 (MAIN)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIME0_ISR?MAIN                     -----    -----
  +--> ?PR?_IAPREADBYTE?EEPROM

*** NEW ROOT ***************************************************

?PR?UART2?COM                          -----    -----
  +--> ?PR?_FENJI_SHUJUCHULI?COM
  +--> ?PR?_IAPREADBYTE?EEPROM

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2023  14:38:09  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0INIT?CLOCK
  +--> ?PR?INITUART?COM
  +--> ?PR?IO_INIT?CLOCK
  +--> ?PR?FENJI_INIT?ZONGZHIXIN
  +--> ?PR?PWM_INIT?PWM
  +--> ?CO?MAIN
  +--> ?PR?_EEPROM_WRITE_STR?EEPROM
  +--> ?PR?_PWM_SHUCHU?PWM
  +--> ?PR?_SENDDATA?COM
  +--> ?PR?_SENDDATA2?COM
  +--> ?PR?FENJI_SHUJUCHULI2?COM
  +--> ?PR?ZONGZHIXIN?ZONGZHIXIN
  +--> ?PR?JIANBIAN?ZONGZHIXIN

?PR?_EEPROM_WRITE_STR?EEPROM           012CH    0007H
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM

?PR?_IAPERASESECTOR?EEPROM             -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAMBYTE?EEPROM             -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?FENJI_SHUJUCHULI2?COM              -----    -----
  +--> ?CO?COM
  +--> ?PR?_CRC16?CRC16
  +--> ?PR?_ZHILINZHIXING?ZONGZHIXIN

?PR?_CRC16?CRC16                       012DH    0006H
  +--> ?PR?_IAPREADBYTE?EEPROM

?PR?_ZHILINZHIXING?ZONGZHIXIN          0126H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_IAPREADBYTE?EEPROM
  +--> ?PR?_EEPROM_WRITE_STR?EEPROM
  +--> ?PR?XUNHUANTINZHI?ZONGZHIXIN
  +--> ?PR?_PWM_SHUCHU?PWM
  +--> ?PR?_XIAOGUO_ZHIXIN?ZONGZHIXIN
  +--> ?PR?_ZHILINGFASONG?COM

?PR?_XIAOGUO_ZHIXIN?ZONGZHIXIN         012CH    0002H
  +--> ?PR?_IAPREADBYTE?EEPROM

?PR?_ZHILINGFASONG?COM                 012CH    0001H
  +--> ?PR?_SENDDATA2?COM
  +--> ?PR?_CRC16?CRC16

?PR?ZONGZHIXIN?ZONGZHIXIN              -----    -----
  +--> ?PR?_ZHILINGFASONG?COM
  +--> ?PR?_IAPREADBYTE?EEPROM
  +--> ?CO?MAIN
  +--> ?PR?XUNHUANTINZHI?ZONGZHIXIN
  +--> ?PR?_PWM_SHUCHU?PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2023  14:38:09  PAGE 4


  +--> ?CO?ZONGZHIXIN

?PR?JIANBIAN?ZONGZHIXIN                -----    -----
  +--> ?CO?ZONGZHIXIN
  +--> ?PR?_PWM_SHUCHU?PWM



SYMBOL TABLE OF MODULE:  12V单路输出模块程序 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1A71H         PUBLIC        XuLieHao
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0864H         PUBLIC        Time0_ISR
  X:00C8H         PUBLIC        ShuJuFaSong_Flag
  X:00C9H         PUBLIC        Time
  D:00B8H         PUBLIC        IP
  X:00CBH         PUBLIC        cs_i
  X:00CDH         PUBLIC        cs_j
  D:00D8H         PUBLIC        CCON
  C:1B8AH         PUBLIC        main
  X:00CFH         PUBLIC        HuXi_ZhanKongBi
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.4       PUBLIC        P54
  X:00D1H         PUBLIC        EEPROM_CS
  D:00C1H         PUBLIC        WDT_CONTR
  X:00EFH         PUBLIC        Time_i
  C:1A76H         PUBLIC        EEPROM_ChuShi
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1B8AH         LINE#         23
  C:1B8AH         LINE#         24
  C:1B8AH         LINE#         25
  C:1B8DH         LINE#         26
  C:1B90H         LINE#         27
  C:1B93H         LINE#         28
  C:1B96H         LINE#         29
  C:1B99H         LINE#         30
  C:1BAEH         LINE#         31
  C:1BB5H         LINE#         32
  C:1BB7H         LINE#         33
  C:1BBCH         LINE#         34
  C:1BC1H         LINE#         35
  C:1BC1H         LINE#         36
  C:1BC1H         LINE#         37
  C:1BC4H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2023  14:38:09  PAGE 5


  C:1BC7H         LINE#         39
  C:1BCAH         LINE#         40
  C:1BCDH         LINE#         41
  C:1BD6H         LINE#         42
  C:1BD6H         LINE#         43
  C:1BD8H         LINE#         44
  C:1BD8H         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_ISR
  C:0864H         LINE#         48
  C:0871H         LINE#         50
  C:087FH         LINE#         51
  C:0899H         LINE#         52
  C:0899H         LINE#         53
  C:08C2H         LINE#         54
  C:08C2H         LINE#         55
  C:091DH         LINE#         56
  C:091DH         LINE#         57
  C:092EH         LINE#         58
  C:0947H         LINE#         59
  C:0947H         LINE#         60
  C:0969H         LINE#         61
  C:0985H         LINE#         62
  C:0985H         LINE#         63
  C:098FH         LINE#         64
  C:0997H         LINE#         65
  C:099CH         LINE#         66
  C:09A0H         LINE#         67
  C:09B6H         LINE#         68
  C:09B6H         LINE#         69
  C:09CBH         LINE#         70
  C:09CBH         LINE#         71
  C:09D7H         LINE#         72
  C:09D9H         LINE#         73
  C:09E0H         LINE#         74
  C:09E0H         LINE#         75
  C:0AA7H         LINE#         76
  C:0ABBH         LINE#         77
  C:0AE0H         LINE#         78
  C:0AE4H         LINE#         79
  C:0B00H         LINE#         80
  C:0B22H         LINE#         82
  C:0B32H         LINE#         83
  C:0B4BH         LINE#         84
  C:0B53H         LINE#         85
  C:0B53H         LINE#         86
  C:0B5CH         LINE#         87
  C:0B5CH         LINE#         88
  C:0B5FH         LINE#         89
  C:0B5FH         LINE#         90
  C:0B68H         LINE#         91
  C:0B68H         LINE#         92
  C:0B6BH         LINE#         93
  C:0B6BH         LINE#         94
  C:0B6BH         LINE#         95
  C:0B6BH         LINE#         97
  C:0B6BH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2023  14:38:09  PAGE 6


  C:0B77H         LINE#         99
  C:0B77H         LINE#         100
  C:0B7EH         LINE#         101
  C:0B7EH         LINE#         103
  -------         ENDPROC       TIME0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        COM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0069H         PUBLIC        GuangBo_Flag
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:1CE4H         PUBLIC        _SendData
  X:006CH         PUBLIC        ZhuJiJieShou_HuanCun_i
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  C:0FE6H         PUBLIC        FenJi_ShuJuChuLi2
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1CFBH         PUBLIC        _SendData2
  X:006FH         PUBLIC        ZhuJiJieShou_HuanCun
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  X:00ABH         PUBLIC        busy_flag
  X:00ACH         PUBLIC        FenJi_ShuJuChuLi_i
  B:0020H.0       PUBLIC        busy
  X:00ADH         PUBLIC        ZhiLingFaSong_i
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  C:1822H         PUBLIC        Uart2
  C:1D32H         PUBLIC        ZhiLin_ChangDu
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  C:1C62H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  X:00AEH         PUBLIC        FaSong_HuanCun
  X:00C2H         PUBLIC        JiHuo
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  X:00C4H         PUBLIC        RX_i
  X:00C5H         PUBLIC        busy2_flag
  X:00C6H         PUBLIC        FenJi_ShuJuChuLi2_i
  X:00C7H         PUBLIC        FenJi_ShuJuChuLi2_j
  B:0020H.1       PUBLIC        busy2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2023  14:38:09  PAGE 7


  C:1B34H         PUBLIC        _FenJi_ShuJuChuLi
  D:00D0H         PUBLIC        PSW
  C:1ADAH         PUBLIC        _ZhiLingFaSong
  -------         PROC          INITUART
  C:1C62H         LINE#         14
  C:1C62H         LINE#         15
  C:1C62H         LINE#         16
  C:1C65H         LINE#         17
  C:1C68H         LINE#         18
  C:1C6BH         LINE#         19
  C:1C6EH         LINE#         20
  C:1C71H         LINE#         21
  C:1C73H         LINE#         22
  C:1C75H         LINE#         23
  C:1C77H         LINE#         24
  C:1C79H         LINE#         26
  C:1C7CH         LINE#         27
  C:1C7FH         LINE#         28
  C:1C82H         LINE#         29
  C:1C85H         LINE#         30
  C:1C88H         LINE#         32
  C:1C8AH         LINE#         33
  C:1C8DH         LINE#         34
  C:1C8FH         LINE#         35
  C:1C91H         LINE#         36
  -------         ENDPROC       INITUART
  -------         PROC          UART
  C:0003H         LINE#         41
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0005H         LINE#         48
  C:0007H         LINE#         49
  C:0009H         LINE#         50
  -------         ENDPROC       UART
  -------         PROC          _FENJI_SHUJUCHULI
  D:0007H         SYMBOL        FenJi_Data
  C:1B34H         LINE#         52
  C:1B34H         LINE#         53
  C:1B34H         LINE#         54
  C:1B43H         LINE#         55
  C:1B43H         LINE#         56
  C:1B54H         LINE#         57
  C:1B54H         LINE#         58
  C:1B71H         LINE#         59
  C:1B81H         LINE#         60
  C:1B81H         LINE#         61
  C:1B89H         LINE#         62
  -------         ENDPROC       _FENJI_SHUJUCHULI
  -------         PROC          FENJI_SHUJUCHULI2
  C:0FE6H         LINE#         64
  C:0FE6H         LINE#         65
  C:0FE6H         LINE#         66
  C:0FF8H         LINE#         67
  C:0FF8H         LINE#         68
  C:101CH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2023  14:38:09  PAGE 8


  C:101CH         LINE#         70
  C:102BH         LINE#         71
  C:102BH         LINE#         72
  C:1048H         LINE#         73
  C:1050H         LINE#         74
  C:105FH         LINE#         75
  C:105FH         LINE#         76
  C:108BH         LINE#         77
  C:108BH         LINE#         78
  C:10CCH         LINE#         79
  C:1107H         LINE#         80
  C:1107H         LINE#         81
  C:112DH         LINE#         82
  C:112DH         LINE#         83
  C:114EH         LINE#         84
  C:114EH         LINE#         85
  C:114EH         LINE#         86
  C:115DH         LINE#         87
  C:115DH         LINE#         88
  C:117AH         LINE#         89
  C:1182H         LINE#         90
  C:1192H         LINE#         91
  C:119EH         LINE#         92
  C:119EH         LINE#         93
  C:11A7H         LINE#         94
  -------         ENDPROC       FENJI_SHUJUCHULI2
  -------         PROC          _ZHILINGFASONG
  X:012CH         SYMBOL        ChangDu
  C:1ADAH         LINE#         95
  C:1ADFH         LINE#         96
  C:1ADFH         LINE#         97
  C:1AE4H         LINE#         98
  C:1AF7H         LINE#         99
  C:1AF7H         LINE#         100
  C:1B06H         LINE#         101
  C:1B0EH         LINE#         102
  C:1B24H         LINE#         103
  C:1B2CH         LINE#         104
  -------         ENDPROC       _ZHILINGFASONG
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:1CE4H         LINE#         106
  C:1CE4H         LINE#         107
  C:1CE4H         LINE#         108
  C:1CE7H         LINE#         109
  C:1CE7H         LINE#         110
  C:1CEDH         LINE#         111
  C:1CEFH         LINE#         112
  C:1CF1H         LINE#         113
  C:1CF6H         LINE#         114
  C:1CF8H         LINE#         115
  C:1CFAH         LINE#         116
  -------         ENDPROC       _SENDDATA
  -------         PROC          UART2
  C:1822H         LINE#         121
  C:182FH         LINE#         123
  C:1837H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2023  14:38:09  PAGE 9


  C:1837H         LINE#         125
  C:183AH         LINE#         126
  C:183FH         LINE#         127
  C:186BH         LINE#         128
  C:186BH         LINE#         129
  C:187AH         LINE#         130
  C:187AH         LINE#         131
  C:1887H         LINE#         132
  C:1887H         LINE#         133
  C:188EH         LINE#         134
  C:189EH         LINE#         135
  C:18AEH         LINE#         136
  C:18B4H         LINE#         137
  C:18B4H         LINE#         138
  C:18BCH         LINE#         139
  C:18BCH         LINE#         140
  C:18C2H         LINE#         141
  C:18C8H         LINE#         143
  C:18C8H         LINE#         144
  C:18CDH         LINE#         145
  C:18CDH         LINE#         146
  C:18D0H         LINE#         147
  C:18D2H         LINE#         148
  C:18D2H         LINE#         149
  -------         ENDPROC       UART2
  -------         PROC          _SENDDATA2
  D:0007H         SYMBOL        dat2
  C:1CFBH         LINE#         153
  C:1CFBH         LINE#         154
  C:1CFBH         LINE#         155
  C:1CFEH         LINE#         156
  C:1CFEH         LINE#         157
  C:1D04H         LINE#         158
  C:1D06H         LINE#         159
  C:1D08H         LINE#         160
  C:1D0DH         LINE#         161
  C:1D0FH         LINE#         162
  C:1D11H         LINE#         163
  -------         ENDPROC       _SENDDATA2
  -------         ENDMOD        COM

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2023  14:38:09  PAGE 10


  C:148BH         PUBLIC        IO_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:000EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  X:0133H         PUBLIC        delay_ms_flag
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:0135H         PUBLIC        delay_ms_tium
  X:0137H         PUBLIC        P30_MoShi
  X:0138H         PUBLIC        P31_MoShi
  X:0139H         PUBLIC        P32_MoShi
  X:013AH         PUBLIC        P33_MoShi
  D:00D0H         PUBLIC        PSW
  X:013BH         PUBLIC        P54_MoShi
  X:013CH         PUBLIC        P55_MoShi
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:0011H         LINE#         16
  C:0014H         LINE#         17
  C:0017H         LINE#         18
  C:001AH         LINE#         19
  C:001CH         LINE#         20
  C:001EH         LINE#         21
  C:0020H         LINE#         22
  C:0022H         LINE#         23
  -------         ENDPROC       TIMER0INIT
  -------         PROC          IO_INIT
  C:148BH         LINE#         24
  C:148BH         LINE#         25
  C:148BH         LINE#         26
  C:148EH         LINE#         27
  C:1491H         LINE#         29
  C:1498H         LINE#         30
  C:1498H         LINE#         31
  C:149BH         LINE#         32
  C:149BH         LINE#         33
  C:14A1H         LINE#         34
  C:14A4H         LINE#         35
  C:14A4H         LINE#         36
  C:14AAH         LINE#         37
  C:14ADH         LINE#         38
  C:14B0H         LINE#         39
  C:14B6H         LINE#         40
  C:14B9H         LINE#         41
  C:14BCH         LINE#         42
  C:14BCH         LINE#         43
  C:14C3H         LINE#         44
  C:14C3H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2023  14:38:09  PAGE 11


  C:14C6H         LINE#         46
  C:14C6H         LINE#         47
  C:14CCH         LINE#         48
  C:14CFH         LINE#         49
  C:14CFH         LINE#         50
  C:14D5H         LINE#         51
  C:14D8H         LINE#         52
  C:14DBH         LINE#         53
  C:14E1H         LINE#         54
  C:14E4H         LINE#         55
  C:14E7H         LINE#         56
  C:14E7H         LINE#         57
  C:14EEH         LINE#         58
  C:14EEH         LINE#         59
  C:14F1H         LINE#         60
  C:14F1H         LINE#         61
  C:14F7H         LINE#         62
  C:14FAH         LINE#         63
  C:14FAH         LINE#         64
  C:1500H         LINE#         65
  C:1503H         LINE#         66
  C:1506H         LINE#         67
  C:150CH         LINE#         68
  C:150FH         LINE#         69
  C:1512H         LINE#         70
  C:1512H         LINE#         71
  C:1519H         LINE#         72
  C:1519H         LINE#         73
  C:151CH         LINE#         74
  C:151CH         LINE#         75
  C:1522H         LINE#         76
  C:1525H         LINE#         77
  C:1525H         LINE#         78
  C:152BH         LINE#         79
  C:152EH         LINE#         80
  C:1531H         LINE#         81
  C:1537H         LINE#         82
  C:153AH         LINE#         83
  C:153DH         LINE#         84
  C:153DH         LINE#         86
  C:1544H         LINE#         87
  C:1544H         LINE#         88
  C:1547H         LINE#         89
  C:1547H         LINE#         90
  C:154DH         LINE#         91
  C:1550H         LINE#         92
  C:1550H         LINE#         93
  C:1556H         LINE#         94
  C:1559H         LINE#         95
  C:155CH         LINE#         96
  C:1562H         LINE#         97
  C:1565H         LINE#         98
  C:1568H         LINE#         99
  C:1568H         LINE#         100
  C:156FH         LINE#         101
  C:156FH         LINE#         102
  C:1572H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2023  14:38:09  PAGE 12


  C:1572H         LINE#         104
  C:1578H         LINE#         105
  C:157BH         LINE#         106
  C:157BH         LINE#         107
  C:1581H         LINE#         108
  C:1584H         LINE#         109
  C:1587H         LINE#         110
  C:158CH         LINE#         111
  C:158FH         LINE#         112
  C:1592H         LINE#         113
  C:1592H         LINE#         114
  -------         ENDPROC       IO_INIT
  -------         ENDMOD        CLOCK

  -------         MODULE        ZONGZHIXIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0046H         PUBLIC        ZongZhiXin
  C:1328H         PUBLIC        _XiaoGuo_ZhiXin
  D:0080H         PUBLIC        P0
  C:1593H         PUBLIC        JianBian
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        GongNen_Addr_Shou
  X:000AH         PUBLIC        LiangDu_DangQian
  X:000BH         PUBLIC        GongNen_Addr_Wei
  C:0B89H         PUBLIC        _ZhiLinZhiXing
  D:00B8H         PUBLIC        IP
  X:0015H         PUBLIC        JianBian_Time1
  D:00D8H         PUBLIC        CCON
  X:0019H         PUBLIC        JianBian_Time2
  C:1C92H         PUBLIC        XunHuanTinZhi
  X:001DH         PUBLIC        XunHuan_Addr
  X:001FH         PUBLIC        BianHao_QingChu
  X:0021H         PUBLIC        MuBiao_Time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0035H         PUBLIC        ZongXunHuan_i
  X:0037H         PUBLIC        LiangDu_HuanCun
  C:1969H         PUBLIC        FenJi_Init
  X:003BH         PUBLIC        ZongZhiXin_i
  X:003DH         PUBLIC        ZongZhiXin_j
  X:003FH         PUBLIC        Delay_Addr
  X:0049H         PUBLIC        LiangDu_ChuShi
  X:004AH         PUBLIC        SouXunXuLie_Time
  X:004BH         PUBLIC        LiangDu_JieShu
  C:1758H         PUBLIC        LiangDuDuiZhao
  X:004CH         PUBLIC        Delay_Time
  X:0060H         PUBLIC        XunHuan_Changdu
  X:0062H         PUBLIC        XunHuan_ZhiZhen
  X:0064H         PUBLIC        BiaoHaoFuZhi_Time
  X:0065H         PUBLIC        GongNen_i
  X:0067H         PUBLIC        GongNen_j
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2023  14:38:09  PAGE 13


  -------         PROC          FENJI_INIT
  -------         DO            
  D:0003H         SYMBOL        ZhuJi_Init_i
  D:0007H         SYMBOL        ZhuJi_Init_j
  -------         ENDDO         
  C:1969H         LINE#         24
  C:1969H         LINE#         25
  C:1969H         LINE#         27
  C:196BH         LINE#         28
  C:196BH         LINE#         29
  C:196DH         LINE#         30
  C:196DH         LINE#         31
  C:1987H         LINE#         32
  C:198CH         LINE#         33
  C:1991H         LINE#         34
  C:1993H         LINE#         35
  C:1993H         LINE#         36
  C:19A8H         LINE#         37
  C:19BDH         LINE#         38
  C:19CDH         LINE#         39
  C:19DDH         LINE#         40
  C:19EDH         LINE#         41
  C:19F2H         LINE#         42
  -------         ENDPROC       FENJI_INIT
  -------         PROC          _ZHILINZHIXING
  X:0126H         SYMBOL        GongNeng_HuanCun
  X:0129H         SYMBOL        FanHui_Flag
  -------         DO            
  X:012AH         SYMBOL        BianHao_HuanCun
  -------         ENDDO         
  C:0B89H         LINE#         43
  C:0B99H         LINE#         44
  C:0B99H         LINE#         45
  C:0BC8H         LINE#         46
  C:0BC8H         LINE#         47
  C:0BC8H         LINE#         48
  C:0BE5H         LINE#         49
  C:0BF7H         LINE#         50
  C:0C09H         LINE#         51
  C:0C1BH         LINE#         52
  C:0C2DH         LINE#         53
  C:0C2DH         LINE#         54
  C:0C44H         LINE#         55
  C:0C44H         LINE#         56
  C:0C49H         LINE#         57
  C:0C49H         LINE#         58
  C:0C49H         LINE#         59
  C:0C4AH         LINE#         60
  C:0C4AH         LINE#         61
  C:0CAFH         LINE#         62
  C:0CAFH         LINE#         64
  C:0CB9H         LINE#         65
  C:0CC3H         LINE#         66
  C:0CD8H         LINE#         67
  C:0CDEH         LINE#         68
  C:0CDEH         LINE#         69
  C:0CDFH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2023  14:38:09  PAGE 14


  C:0CDFH         LINE#         71
  C:0CE2H         LINE#         72
  C:0CE9H         LINE#         73
  C:0CF2H         LINE#         74
  C:0CF2H         LINE#         75
  C:0CF7H         LINE#         76
  C:0CF7H         LINE#         77
  C:0CF7H         LINE#         78
  C:0CF7H         LINE#         79
  C:0CF7H         LINE#         80
  C:0CFAH         LINE#         81
  C:0CFAH         LINE#         82
  C:0CFDH         LINE#         83
  C:0D03H         LINE#         84
  C:0D0CH         LINE#         85
  C:0D0CH         LINE#         86
  C:0D11H         LINE#         87
  C:0D11H         LINE#         88
  C:0D11H         LINE#         89
  C:0D11H         LINE#         90
  C:0D11H         LINE#         91
  C:0D14H         LINE#         92
  C:0D14H         LINE#         93
  C:0D17H         LINE#         94
  C:0D3AH         LINE#         95
  C:0D43H         LINE#         96
  C:0D43H         LINE#         97
  C:0D49H         LINE#         98
  C:0D54H         LINE#         99
  C:0D60H         LINE#         100
  C:0D75H         LINE#         101
  C:0D7FH         LINE#         102
  C:0D81H         LINE#         103
  C:0D81H         LINE#         104
  C:0D84H         LINE#         105
  C:0D84H         LINE#         106
  C:0DA7H         LINE#         107
  C:0DADH         LINE#         108
  C:0DADH         LINE#         109
  C:0DB3H         LINE#         110
  C:0DBEH         LINE#         111
  C:0DCAH         LINE#         112
  C:0DCCH         LINE#         113
  C:0DCCH         LINE#         114
  C:0DCEH         LINE#         115
  C:0DCEH         LINE#         116
  C:0DD3H         LINE#         117
  C:0DD5H         LINE#         118
  C:0DE9H         LINE#         119
  C:0DEFH         LINE#         120
  C:0DFAH         LINE#         121
  C:0E06H         LINE#         122
  C:0E0BH         LINE#         123
  C:0E0BH         LINE#         124
  C:0E0BH         LINE#         125
  -------         ENDPROC       _ZHILINZHIXING
  -------         PROC          _XIAOGUO_ZHIXIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2023  14:38:09  PAGE 15


  X:012CH         SYMBOL        XiaoGouHao
  C:1328H         LINE#         126
  C:1330H         LINE#         127
  C:1330H         LINE#         128
  C:1361H         LINE#         129
  C:1361H         LINE#         130
  C:137BH         LINE#         131
  C:137BH         LINE#         132
  C:1396H         LINE#         133
  C:1396H         LINE#         134
  C:13F3H         LINE#         135
  C:1451H         LINE#         136
  C:146DH         LINE#         137
  C:1476H         LINE#         138
  C:1476H         LINE#         139
  C:148AH         LINE#         140
  C:148AH         LINE#         141
  -------         ENDPROC       _XIAOGUO_ZHIXIN
  -------         PROC          ZONGZHIXIN
  C:0046H         LINE#         142
  C:0046H         LINE#         143
  C:0046H         LINE#         144
  C:004FH         LINE#         145
  C:004FH         LINE#         146
  C:0051H         LINE#         147
  C:0056H         LINE#         148
  C:005AH         LINE#         149
  C:005AH         LINE#         150
  C:0063H         LINE#         151
  C:0063H         LINE#         152
  C:0065H         LINE#         153
  C:006BH         LINE#         154
  C:0076H         LINE#         155
  C:0082H         LINE#         156
  C:008BH         LINE#         157
  C:0094H         LINE#         158
  C:009DH         LINE#         159
  C:00A6H         LINE#         160
  C:00AFH         LINE#         161
  C:00B4H         LINE#         162
  C:00B4H         LINE#         163
  C:00CEH         LINE#         164
  C:00CEH         LINE#         165
  C:00EEH         LINE#         166
  C:00EEH         LINE#         167
  C:0120H         LINE#         168
  C:0120H         LINE#         169
  C:0202H         LINE#         170
  C:0213H         LINE#         171
  C:0213H         LINE#         172
  C:02A6H         LINE#         173
  C:02A6H         LINE#         174
  C:02A9H         LINE#         175
  C:02E7H         LINE#         176
  C:02E7H         LINE#         177
  C:02E7H         LINE#         178
  C:02EAH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2023  14:38:09  PAGE 16


  C:02EAH         LINE#         180
  C:02ECH         LINE#         181
  C:02ECH         LINE#         182
  C:02F3H         LINE#         183
  C:030EH         LINE#         184
  C:0311H         LINE#         185
  C:0311H         LINE#         186
  C:0349H         LINE#         187
  C:0350H         LINE#         188
  C:036BH         LINE#         189
  C:036EH         LINE#         190
  C:036EH         LINE#         191
  C:042CH         LINE#         192
  C:0449H         LINE#         193
  C:0449H         LINE#         194
  C:046EH         LINE#         195
  C:0480H         LINE#         196
  C:04A9H         LINE#         197
  C:04B1H         LINE#         198
  C:04B3H         LINE#         199
  C:04D8H         LINE#         200
  C:04DFH         LINE#         201
  C:04DFH         LINE#         202
  C:04FDH         LINE#         203
  C:0500H         LINE#         204
  C:0500H         LINE#         205
  C:05BEH         LINE#         206
  C:05D7H         LINE#         207
  C:05D7H         LINE#         208
  C:05FFH         LINE#         209
  C:0607H         LINE#         210
  C:0619H         LINE#         211
  C:062FH         LINE#         212
  C:0638H         LINE#         213
  C:063FH         LINE#         214
  C:063FH         LINE#         215
  C:06A0H         LINE#         216
  C:06E5H         LINE#         217
  C:06E5H         LINE#         218
  C:06E5H         LINE#         219
  C:0716H         LINE#         220
  C:0716H         LINE#         221
  C:0732H         LINE#         222
  C:0740H         LINE#         223
  C:075FH         LINE#         224
  C:0770H         LINE#         225
  C:0773H         LINE#         226
  C:0852H         LINE#         227
  C:0852H         LINE#         228
  C:0852H         LINE#         229
  C:0852H         LINE#         230
  C:0863H         LINE#         231
  -------         ENDPROC       ZONGZHIXIN
  -------         PROC          JIANBIAN
  C:1593H         LINE#         232
  C:1593H         LINE#         233
  C:1593H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2023  14:38:09  PAGE 17


  C:15AFH         LINE#         235
  C:15AFH         LINE#         236
  C:160DH         LINE#         237
  C:163CH         LINE#         238
  C:1643H         LINE#         239
  C:1646H         LINE#         240
  C:1651H         LINE#         241
  C:1653H         LINE#         242
  C:1677H         LINE#         243
  C:1677H         LINE#         244
  -------         ENDPROC       JIANBIAN
  -------         PROC          XUNHUANTINZHI
  C:1C92H         LINE#         245
  C:1C92H         LINE#         246
  C:1C92H         LINE#         247
  C:1C99H         LINE#         248
  C:1C9FH         LINE#         249
  C:1CA5H         LINE#         250
  C:1CAFH         LINE#         251
  -------         ENDPROC       XUNHUANTINZHI
  -------         ENDMOD        ZONGZHIXIN

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:00F1H         PUBLIC        EEPROM_Write_i
  D:00B0H         PUBLIC        P3
  X:00F3H         PUBLIC        EEPROM_Write_j
  C:1CCCH         PUBLIC        _IapEraseSector
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:1D25H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:1D12H         PUBLIC        _IapReadByte
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  X:00F5H         PUBLIC        addr2
  X:00F7H         PUBLIC        EEPROM_Write_HuanCun
  X:0117H         PUBLIC        EEPROM_Write_n_i
  C:19F3H         PUBLIC        _EEPROM_Write_Str
  D:00C2H         PUBLIC        IAP_DATA
  D:00C1H         PUBLIC        WDT_CONTR
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:1D25H         LINE#         7
  C:1D25H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2023  14:38:09  PAGE 18


  C:1D25H         LINE#         9
  C:1D28H         LINE#         10
  C:1D2AH         LINE#         11
  C:1D2CH         LINE#         12
  C:1D2FH         LINE#         13
  C:1D31H         LINE#         14
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0082H         SYMBOL        addr
  C:1D12H         LINE#         18
  C:1D16H         LINE#         19
  C:1D16H         LINE#         20
  C:1D21H         LINE#         21
  C:1D24H         LINE#         22
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0026H         LINE#         26
  C:0026H         LINE#         27
  C:0026H         LINE#         28
  C:0029H         LINE#         29
  C:002CH         LINE#         30
  C:002FH         LINE#         31
  C:0031H         LINE#         32
  C:0034H         LINE#         33
  C:0038H         LINE#         34
  C:003BH         LINE#         35
  C:003EH         LINE#         36
  C:003FH         LINE#         37
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:1CCCH         LINE#         42
  C:1CCCH         LINE#         43
  C:1CCCH         LINE#         44
  C:1CCFH         LINE#         45
  C:1CD2H         LINE#         46
  C:1CD5H         LINE#         47
  C:1CD7H         LINE#         48
  C:1CDAH         LINE#         49
  C:1CDDH         LINE#         50
  C:1CE0H         LINE#         51
  C:1CE1H         LINE#         52
  -------         ENDPROC       _IAPERASESECTOR
  -------         PROC          _EEPROM_WRITE_STR
  X:012CH         SYMBOL        addr
  X:012EH         SYMBOL        dat
  X:0131H         SYMBOL        dat_Len
  C:19F3H         LINE#         57
  C:1A06H         LINE#         58
  C:1A06H         LINE#         59
  C:1A0CH         LINE#         60
  C:1A17H         LINE#         61
  C:1A34H         LINE#         62
  C:1A34H         LINE#         63
  C:1A37H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2023  14:38:09  PAGE 19


  C:1A60H         LINE#         65
  C:1A70H         LINE#         66
  -------         ENDPROC       _EEPROM_WRITE_STR
  -------         ENDMOD        EEPROM

  -------         MODULE        CRC16
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:0119H         PUBLIC        CRC_H
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:011AH         PUBLIC        CRC_L
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:11A8H         PUBLIC        _crc16
  X:011BH         PUBLIC        CRC_i
  X:011DH         PUBLIC        CRC_j
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:011FH         PUBLIC        CRC_wcrc
  X:0123H         PUBLIC        CRC_HuanCun
  X:0125H         PUBLIC        CRC_temp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CRC16
  X:012DH         SYMBOL        ptr
  X:0130H         SYMBOL        len
  X:0132H         SYMBOL        CRC_GuangBo
  C:11A8H         LINE#         9
  C:11B9H         LINE#         10
  C:11B9H         LINE#         11
  C:11C3H         LINE#         12
  C:11CAH         LINE#         13
  C:11D0H         LINE#         14
  C:11D0H         LINE#         15
  C:11DAH         LINE#         16
  C:11E6H         LINE#         17
  C:11EFH         LINE#         18
  C:11EFH         LINE#         19
  C:11F5H         LINE#         20
  C:11F7H         LINE#         21
  C:11F9H         LINE#         22
  C:1202H         LINE#         23
  C:1202H         LINE#         24
  C:1221H         LINE#         25
  C:1221H         LINE#         26
  C:122CH         LINE#         27
  C:122CH         LINE#         28
  C:123BH         LINE#         29
  C:123DH         LINE#         30
  C:124FH         LINE#         31
  C:1259H         LINE#         32
  C:1259H         LINE#         33
  C:127BH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2023  14:38:09  PAGE 20


  C:1282H         LINE#         35
  C:1282H         LINE#         36
  C:1292H         LINE#         37
  C:1292H         LINE#         38
  C:12A8H         LINE#         39
  C:12BDH         LINE#         40
  C:12BFH         LINE#         41
  C:12D5H         LINE#         42
  C:12D5H         LINE#         43
  C:12EFH         LINE#         44
  C:1300H         LINE#         45
  C:130BH         LINE#         46
  C:130FH         LINE#         47
  C:1327H         LINE#         48
  -------         ENDPROC       _CRC16
  -------         ENDMOD        CRC16

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00F9H         PUBLIC        CH
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FCH         PUBLIC        CCAP2H
  B:00D8H.6       PUBLIC        CR
  D:00ECH         PUBLIC        CCAP2L
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1BDAH         PUBLIC        _PWM_ShuChu
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.4       PUBLIC        P54
  D:00F4H         PUBLIC        PCA_PWM2
  C:1CB0H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:1CB0H         LINE#         3
  C:1CB0H         LINE#         4
  C:1CB0H         LINE#         5
  C:1CB3H         LINE#         6
  C:1CB6H         LINE#         7
  C:1CB9H         LINE#         8
  C:1CBBH         LINE#         9
  C:1CBDH         LINE#         11
  C:1CC0H         LINE#         12
  C:1CC3H         LINE#         18
  C:1CC5H         LINE#         19
  C:1CC7H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2023  14:38:09  PAGE 21


  C:1CC9H         LINE#         21
  C:1CCBH         LINE#         22
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM_SHUCHU
  D:0006H         SYMBOL        PWM_CS
  -------         DO            
  D:0004H         SYMBOL        PWM_ZhanKongBi
  -------         ENDDO         
  C:1BDAH         LINE#         24
  C:1BDAH         LINE#         25
  C:1BDAH         LINE#         26
  C:1BE4H         LINE#         27
  C:1BE7H         LINE#         28
  C:1BE7H         LINE#         29
  C:1BE9H         LINE#         30
  C:1BEBH         LINE#         31
  C:1BF4H         LINE#         32
  C:1BF4H         LINE#         33
  C:1BF7H         LINE#         34
  C:1BF9H         LINE#         35
  C:1BFAH         LINE#         36
  C:1BFDH         LINE#         37
  C:1C18H         LINE#         38
  C:1C1DH         LINE#         39
  C:1C1DH         LINE#         40
  -------         ENDPROC       _PWM_SHUCHU
  -------         ENDMOD        PWM

  -------         MODULE        ?C?CLDPTR
  C:0E0CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E25H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IILDX
  C:0E52H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:0E68H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:1C1EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:0EB7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0EC8H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2023  14:38:09  PAGE 22


  C:0EDBH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0EE7H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ULDIV
  C:0F54H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=17.2 xdata=317 code=7482
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
